Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExecutionFrmaework Language Workbench UI
Bundle-SymbolicName: org.gemoc.xdsmlframework.ide.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.gemoc.xdsmlframework.ide.ui.Activator
Bundle-Vendor: INRIA
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.codegen.ecore.ui;bundle-version="2.8.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 org.gemoc.xdsmlframework.api;bundle-version="0.1.0",
 fr.inria.diverse.k3.ui;bundle-version="1.0.0",
 org.gemoc.commons.eclipse,
 org.gemoc.commons.eclipse.ui,
 org.eclipse.emf.ecoretools.design,
 org.eclipse.emf.ecore.editor,
 org.gemoc.xdsmlframework.xdsml.model,
 org.gemoc.xdsmlframework.ui.utils,
 org.gemoc.xdsmlframework.extensions.sirius;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jaxen-1.1.6.jar,
 lib/jdom-2.0.5.jar,
 lib/xercesImpl.jar,
 .
Export-Package: org.gemoc.xdsmlframework.ide.ui,
 org.gemoc.xdsmlframework.ide.ui.builder.pde,
 org.gemoc.xdsmlframework.ide.ui.xdsml.wizards,
 org.gemoc.xdsmlframework.ide.ui.xdsml.wizards.pages,
 org.jdom2

