Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eventmanager
Bundle-SymbolicName: org.gemoc.executionframework.eventmanager;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.gemoc.executionframework.eventmanager.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.gemoc.executionframework.ui,
 org.gemoc.xdsmlframework.api,
 org.eclipse.emf.ecore,
 fr.inria.diverse.trace.commons.model,
 org.eclipse.xtext,
 fr.inria.diverse.event.commons.model;bundle-version="1.0.0",
 fr.inria.diverse.event.commons.interpreter;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
