Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gemoc Sequential Language Workbench UI
Bundle-SymbolicName: org.gemoc.execution.sequential.javaengine.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.gemoc.execution.sequential.javaengine.ui.Activator
Bundle-Vendor: INRIA
Require-Bundle: org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.debug.ui;bundle-version="3.8.2",
 org.gemoc.xdsmlframework.api,
 fr.obeo.dsl.debug;bundle-version="1.0.0",
 fr.obeo.dsl.debug.ide;bundle-version="1.0.0",
 fr.obeo.dsl.debug.ide.sirius.ui;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.gemoc.commons.eclipse,
 fr.inria.diverse.commons.eclipse.messagingsystem.api;bundle-version="1.0.0",
 fr.inria.diverse.commons.eclipse.messagingsystem.ui;bundle-version="1.0.0",
 org.gemoc.commons.eclipse.ui;bundle-version="0.1.0",
 org.eclipse.sirius.diagram.ui;bundle-version="1.0.0",
 org.gemoc.xdsmlframework.extensions.sirius;bundle-version="0.1.0",
 org.eclipse.emf.edit.ui,
 org.gemoc.execution.sequential.javaxdsml.api;bundle-version="0.1.0",
 org.gemoc.executionframework.ui,
 org.gemoc.execution.sequential.javaengine;bundle-version="0.1.0",
 fr.inria.diverse.trace.api,
 fr.inria.diverse.trace.gemoc;bundle-version="1.0.0",
 fr.inria.diverse.trace.gemoc.api;bundle-version="1.0.0",
 fr.inria.diverse.k3.al.annotationprocessor.plugin,
 org.gemoc.executionframework.engine,
 org.gemoc.executionframework.engine.ui,
 org.eclipse.ui.ide;bundle-version="3.10.2",
 fr.obeo.dsl.debug.ide.ui;bundle-version="1.0.0",
 fr.obeo.timeline;bundle-version="1.0.0",
 org.gemoc.executionframework.extensions.sirius,
 org.gemoc.xdsmlframework.ui.utils,
 org.eclipse.xtext,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath:  .
Export-Package: org.gemoc.execution.sequential.javaengine.ui,
 org.gemoc.execution.sequential.javaengine.ui.debug,
 org.gemoc.execution.sequential.javaengine.ui.launcher
