Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.trace.gemoc.wizards
Bundle-SymbolicName: fr.inria.diverse.trace.gemoc.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.jface;bundle-version="3.10.2",
 org.eclipse.ui;bundle-version="3.106.1",
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.300",
 org.eclipse.debug.ui;bundle-version="3.10.2",
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.variables;bundle-version="3.2.800",
 org.eclipse.jdt.launching;bundle-version="3.7.102",
 fr.inria.diverse.trace.plaink3.tracematerialextractor;bundle-version="1.0.0",
 fr.inria.diverse.trace.gemoc.generator;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 fr.inria.diverse.trace.commons,
 fr.inria.diverse.ecorext
