Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.inria.diverse.tracemm.xmof.footprint.eol;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.inria.diverse.tracemm.xmof.footprint.eol,
 fr.inria.diverse.tracemm.xmof.footprint.mmfootprinteol,
 fr.inria.diverse.tracemm.xmof.footprint.mmfootprinteol.impl,
 fr.inria.diverse.tracemm.xmof.footprint.mmfootprinteol.util
Require-Bundle: fr.inria.diverse.tracemm.xmof.footprint;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.epsilon.eol.engine;bundle-version="1.2.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.10.2";visibility:=reexport,
 org.eclipse.epsilon.ecl.engine;bundle-version="1.2.0",
 org.eclipse.epsilon.emc.emf
Bundle-ActivationPolicy: lazy
