# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	sigpmlextended.Place = org.gemoc.sigpmlextended.k3dsa.PlaceAspect
	sigpmlextended.OutputPort = org.gemoc.sigpmlextended.k3dsa.OutputPortAspect
	sigpmlextended.HWComputationalResource = org.gemoc.sigpmlextended.k3dsa.HWComputationalResourceAspect
	sigpmlextended.System = org.gemoc.sigpmlextended.k3dsa.SystemAspect
	sigpmlextended.InputPort = org.gemoc.sigpmlextended.k3dsa.InputPortAspect
	sigpmlextended.NamedElement = org.gemoc.sigpmlextended.k3dsa.NamedElementAspect
	sigpmlextended.Agent = org.gemoc.sigpmlextended.k3dsa.AgentAspect