<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" Copyright (c) 2016 Inria and others.&#xA; All rights reserved. This program and the accompanying materials&#xA; are made available under the terms of the Eclipse Public License v1.0&#xA; which accompanies this distribution, and is available at&#xA; http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA; Contributors:&#xA;     Inria - initial API and implementation&#xA;"
    modelDirectory="/fr.inria.diverse.ecorext/src" modelPluginID="fr.inria.diverse.ecorext"
    modelName="Ecorext" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ecorext.ecore</foreignModel>
  <genPackages prefix="Ecorext" disposableProviderFactory="true" ecorePackage="ecorext.ecore#/">
    <genClasses ecoreClass="ecorext.ecore#//Ecorext">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecorext.ecore#//Ecorext/newPackages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecorext.ecore#//Ecorext/classesExtensions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecorext.ecore#//Ecorext/rules"/>
    </genClasses>
    <genClasses ecoreClass="ecorext.ecore#//ClassExtension">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecorext.ecore#//ClassExtension/extendedExistingClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecorext.ecore#//ClassExtension/newProperties"/>
    </genClasses>
    <genClasses ecoreClass="ecorext.ecore#//Rule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecorext.ecore#//Rule/calledRules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecorext.ecore#//Rule/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecorext.ecore#//Rule/stepRule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecorext.ecore#//Rule/overridenBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecorext.ecore#//Rule/overrides"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecorext.ecore#//Rule/containingClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecorext.ecore#//Rule/abstract"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
