<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.execution.sequential.javaxdsml.model/src"
    modelPluginID="org.gemoc.execution.sequential.javaxdsml.model" modelName="Sequential_xdsml"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="../../org.gemoc.xdsmlframework.xdsml.model/model/xdsml_base.genmodel#//xdsml_base"
    operationReflection="true" importOrganizing="true">
  <foreignModel>sequential_xdsml.ecore</foreignModel>
  <genPackages prefix="javaxdsml" basePackage="org.gemoc.execution.sequential" disposableProviderFactory="true"
      fileExtensions="xdsml" ecorePackage="sequential_xdsml.ecore#/">
    <genClasses ecoreClass="sequential_xdsml.ecore#//SequentialLanguageDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sequential_xdsml.ecore#//SequentialLanguageDefinition/dsaProject"/>
    </genClasses>
    <genClasses ecoreClass="sequential_xdsml.ecore#//DSAProject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sequential_xdsml.ecore#//DSAProject/codeExecutorClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sequential_xdsml.ecore#//DSAProject/entryPoint"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
