#

pluginName = Tfsm Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Tfsm_type = Tfsm
_UI_State_type = State
_UI_Transition_type = Transition
_UI_NamedElement_type = Named Element
_UI_Guard_type = Guard
_UI_TemporalGuard_type = Temporal Guard
_UI_EventGuard_type = Event Guard
_UI_TfsmEvent_type = Event
_UI_TfsmClock_type = Clock
_UI_System_type = System
_UI_EvaluateGuard_type = Evaluate Guard
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Tfsm_ownedStates_feature = Owned States
_UI_Tfsm_initialState_feature = Initial State
_UI_Tfsm_ownedEvents_feature = Owned Events
_UI_Tfsm_ownedClocks_feature = Owned Clocks
_UI_Tfsm_ownedTransitions_feature = Owned Transitions
_UI_State_owningTfsm_feature = Owning Tfsm
_UI_State_outgoingTransitions_feature = Outgoing Transitions
_UI_State_incomingTransitions_feature = Incoming Transitions
_UI_Transition_source_feature = Source
_UI_Transition_target_feature = Target
_UI_Transition_ownedGuard_feature = Owned Guard
_UI_Transition_generatedEvents_feature = Generated Events
_UI_Transition_action_feature = Action
_UI_NamedElement_name_feature = Name
_UI_TemporalGuard_onClock_feature = On Clock
_UI_TemporalGuard_afterDuration_feature = After Duration
_UI_EventGuard_triggeringEvent_feature = Triggering Event
_UI_TfsmEvent_sollicitingTransitions_feature = Solliciting Transitions
_UI_System_tfsms_feature = Tfsms
_UI_System_globalClocks_feature = Global Clocks
_UI_System_globalEvents_feature = Global Events
_UI_EvaluateGuard_condition_feature = Condition
_UI_Unknown_feature = Unspecified

_UI_Tfsm_ownedClock_feature = Owned Clock
