Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Execution Engine UI
Bundle-SymbolicName: org.gemoc.execution.engine.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.gemoc.execution.engine.ui.Activator
Require-Bundle: org.gemoc.gemoc_language_workbench.api,
 org.gemoc.commons.eclipse,
 org.eclipse.emf.transaction,
 fr.obeo.dsl.debug.ide,
 org.eclipse.debug.ui,
 org.gemoc.executionframework.engine,
 org.eclipse.ui,
 org.gemoc.commons.eclipse.ui,
 org.eclipse.xtend.lib,
 org.gemoc.executionframework.xdsml_base.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.gemoc.execution.engine.debug;uses:="org.eclipse.emf.ecore",
 org.gemoc.execution.engine.debug.ui.breakpoint;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.ui,
   fr.obeo.dsl.debug.ide,
   org.eclipse.swt.widgets,
   org.eclipse.core.resources,
   org.eclipse.debug.ui,
   org.eclipse.jface.viewers",
 org.gemoc.execution.engine.debug.ui.semanticsopener;uses:="org.gemoc.gemoc_language_workbench.api.core,org.eclipse.core.commands,org.eclipse.jface.viewers",
 org.gemoc.execution.engine.ui;
  uses:="org.osgi.framework,
   org.eclipse.jface.resource,
   org.gemoc.execution.engine.debug.ui.semanticsopener,
   org.eclipse.ui.plugin",
 org.gemoc.execution.engine.ui.commons;uses:="org.eclipse.emf.common.util,org.gemoc.gemoc_language_workbench.api.core,org.eclipse.debug.core"
