source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = META-INF/,\
               .,\
               bin/,\
               org.gemoc.mocc.cometafsm.model.xtext.fsmdsl.tests.launch,\
               src/,\
               src-gen/,\
               xtend-gen/
