# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	sigpmlextended.Place = org.gemoc.sigpml.k3dsa.PlaceAspect
	org.gemoc.sigpml.Place = org.gemoc.sigpml.k3dsa.PlaceAspect
	java.lang.System = org.gemoc.sigpml.k3dsa.SystemAspect
	org.gemoc.sigpml.HWComputationalResource = org.gemoc.sigpml.k3dsa.HWComputationalResourceAspect
	org.gemoc.sigpml.InputPort = org.gemoc.sigpml.k3dsa.InputPortAspect
	org.gemoc.sigpml.NamedElement = org.gemoc.sigpml.k3dsa.NamedElementAspect
	sigpmlextended.Agent = org.gemoc.sigpml.k3dsa.AgentAspect
	org.gemoc.sigpml.OutputPort = org.gemoc.sigpml.k3dsa.OutputPortAspect
	sigpmlextended.OutputPort = org.gemoc.sigpml.k3dsa.OutputPortAspect
	sigpmlextended.InputPort = org.gemoc.sigpml.k3dsa.InputPortAspect
	sigpmlextended.HWComputationalResource = org.gemoc.sigpml.k3dsa.HWComputationalResourceAspect
	org.gemoc.sigpml.System = org.gemoc.sigpml.k3dsa.SystemAspect
	sigpmlextended.NamedElement = org.gemoc.sigpml.k3dsa.NamedElementAspect
	sigpmlextended.System = org.gemoc.sigpml.k3dsa.SystemAspect
	org.gemoc.sigpml.Agent = org.gemoc.sigpml.k3dsa.AgentAspect