Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.trace.metamodel.generator.k3al
Bundle-SymbolicName: fr.inria.diverse.trace.plaink3.tracematerialextractor
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.xtend.core,
 org.eclipse.xtext,
 org.eclipse.jdt.core,
 fr.inria.diverse.trace.commons,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 fr.inria.diverse.ecorext,
 org.apache.log4j,
 org.eclipse.xtend.ide,
 org.gemoc.xdsmlframework.commons,
 org.eclipse.jdt.ui,
 fr.inria.diverse.commons.eclipse.pde
Export-Package: fr.inria.diverse.trace.plaink3.tracematerialextractor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
