Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.trace.metamodel.generator.k3al
Bundle-SymbolicName: fr.inria.diverse.trace.plaink3.tracematerialextractor
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.xtend.core;bundle-version="2.7.3",
 org.eclipse.xtext;bundle-version="2.7.3",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 fr.inria.diverse.trace.commons;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 fr.inria.diverse.ecorext;bundle-version="0.1.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xtend.ide;bundle-version="2.7.3",
 fr.inria.diverse.commons.eclipse.xtendparser;bundle-version="1.0.0",
 org.gemoc.execution.sequential.java.commons
Export-Package: fr.inria.diverse.trace.plaink3.tracematerialextractor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
