<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gemoc.executionengine.java</groupId>
    <artifactId>org.gemoc.executionengine.java.root</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>    
	<parent>
		<groupId>org.gemoc</groupId>
		<artifactId>org.gemoc.siriusanimation.root</artifactId>
    	<version>0.1.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
    <modules>
    
        <!-- plugins -->
        <module>plugins/org.gemoc.executionengine.java.api</module>
        <module>plugins/org.gemoc.executionengine.java.engine</module>
        <module>plugins/org.gemoc.executionengine.java.sequential_xdsml.model</module>
        <module>plugins/org.gemoc.executionengine.java.sequential_xdsml.model.edit</module>
        <module>plugins/org.gemoc.executionengine.java.sequential_xdsml.model.editor</module>        
        <module>plugins/org.gemoc.executionengine.java.sequential_language_workbench.ui</module>
        <module>plugins/org.gemoc.executionengine.java.sequential_modeling_workbench.ui</module>
        
        
        <!-- feature and update site -->
        <module>releng/org.gemoc.executionengine.java.feature</module>
        <module>releng/org.gemoc.executionengine.java.runtime.feature</module>
        <module>releng/org.gemoc.executionengine.java.runtime.ui.feature</module>
        <module>releng/org.gemoc.executionengine.java.repository</module>
        
        
    	<!-- TODO find a cleaner way to break the build dependency between omniscient debugging feature and sequential engine feature-->
        <!-- used for building only, not part of the deployed features -->
        <module>../../multidimensional_trace_management/plugins/fr.inria.diverse.trace.api</module>
        <module>../../multidimensional_trace_management/plugins/fr.inria.diverse.trace.gemoc</module>
        <module>../../multidimensional_trace_management/plugins/fr.inria.diverse.trace.commons</module>
        
    </modules>


 
	<profiles>
    <!-- Profiles are used for switching the repositories used for the build so they either use the CI update sites or local repositories -->
    	<profile>
	        <id>ignore_CI_repositories</id>
	        <activation>
	        </activation>
	        <repositories>
		    </repositories>
	    </profile>
	    <profile>
	        <id>use_CI_repositories</id>
	        <activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
	        <repositories>
<!-- 		        <repository> -->
<!-- 		            <id>Gemoc Target Platform all-except-gemoc-executionengine_ccsljava</id> -->
<!-- 		            <layout>p2</layout> -->
<!-- 		            <url>https://ci.inria.fr/gemoc/job/org.gemoc.targetplatform.redirects/lastSuccessfulBuild/artifact/org/gemoc/targetplatform/update/all-except-gemoc-executionengine_ccsljava</url> -->
<!-- 		        </repository> -->
				<repository>
		            <id>gemoc-studio_commons on CI</id>
		            <layout>p2</layout>
		            <url>https://ci.inria.fr/gemoc/job/gemoc-studio_commons/lastSuccessfulBuild/artifact/commons/releng/org.gemoc.commons.repository/target/repository/</url>
		        </repository>
		        <repository>
		            <id>modelanimation_executionframework on CI</id>
		            <layout>p2</layout>
		            <url>https://ci.inria.fr/gemoc/job/modelanimation_executionframework/lastSuccessfulBuild/artifact/executionframework/releng/org.gemoc.executionframework.repository/target/repository/</url>
		        </repository>
		        <repository>
		            <id>modelanimation_siriusmodelanimation on CI</id>
		            <layout>p2</layout>
		            <url>http://obeo-siriuslab-nightly.s3-website-eu-west-1.amazonaws.com/SiriusAnimator/master/repository/</url>
		        </repository>
		    </repositories>
	    </profile>
    	
    </profiles>
</project>
