# ModelDebugging

./: .gitignore  .travis.yml  README  README.md  pom.xml  prepare-deploy-local-dir.sh
executionengine/java/: .project  pom.xml
executionframework/: pom.xml  refactoring_todos.md
executionframework/plugins/org.gemoc.execution.engine.mse.model/: pom.xml
executionframework/plugins/org.gemoc.execution.engine.ui/: .project  plugin.xml  pom.xml
executionframework/plugins/org.gemoc.executionframework.language_workbench.ui/: .classpath  build.properties  pom.xml
executionframework/plugins/org.gemoc.executionframework.ui/: pom.xml
executionframework/plugins/org.gemoc.executionframework.xdsml_base.model/: plugin.properties  pom.xml
executionframework/plugins/org.gemoc.executionframework.xdsml_base.model.edit/: .project  plugin.properties  pom.xml
executionframework/plugins/org.gemoc.gemoc_language_workbench.extensions.sirius/: pom.xml
executionframework/releng/org.gemoc.executionframework.executioncontext.feature/: feature.xml
executionframework/releng/org.gemoc.executionframework.feature/: feature.xml
framework/xdsml_framework/: pom.xml
java_execution/: .project  pom.xml
java_execution/releng/org.eclipse.gemoc.execution.sequential.javaengine.feature/: feature.xml  pom.xml
java_execution/releng/org.eclipse.gemoc.execution.sequential.javaengine.ui.feature/: feature.xml  pom.xml
java_execution/releng/org.eclipse.gemoc.execution.sequential.javaxdsml.feature/: feature.xml  pom.xml
java_execution/releng/org.gemoc.execution.sequential.java.commons.feature/: feature.xml  pom.xml
java_execution/releng/org.gemoc.execution.sequential.java.repository/: category.xml  pom.xml
java_execution/releng/org.gemoc.execution.sequential.javaengine.feature/: feature.xml  pom.xml
java_execution/releng/org.gemoc.execution.sequential.javaengine.ui.feature/: feature.xml  pom.xml
java_execution/releng/org.gemoc.execution.sequential.javaxdsml.feature/: feature.xml  pom.xml
multidimensional_trace_management/: .project  README  README.md  pom.xml
multidimensional_trace_management/fr.inria.diverse.ecorext/: pom.xml
multidimensional_trace_management/fr.inria.diverse.ecorext/model/: ecorext.aird  ecorext.ecore
multidimensional_trace_management/fr.inria.diverse.trace.commons/: build.properties
multidimensional_trace_management/fr.inria.diverse.trace.gemoc/: pom.xml
multidimensional_trace_management/fr.inria.diverse.trace.gemoc.generator/: pom.xml
multidimensional_trace_management/fr.inria.diverse.trace.generic.model/: .project  plugin.xml
multidimensional_trace_management/fr.inria.diverse.trace.generic.model/model/: traceapi.aird  traceapi.ecore
multidimensional_trace_management/fr.inria.diverse.trace.generic.view/: .project
multidimensional_trace_management/fr.inria.diverse.trace.metamodel.generator/: build.properties
multidimensional_trace_management/fr.inria.diverse.trace.metamodel.generator.test/model_expected/: activitydiagramtracemm.ecore  model2tracemm.ecore  petrinettracemm.ecore
multidimensional_trace_management/fr.inria.diverse.trace.metamodel.generator.test/model_inputs/: activitydiagramevents.ecore  model2ext.xmi  petrinetext.xmi
multidimensional_trace_management/fr.inria.diverse.trace.metamodel.generator/model/: base.ecore
multidimensional_trace_management/fr.inria.diverse.trace.plaink3.tracematerialextractor/: pom.xml
multidimensional_trace_management/fr.inria.diverse.trace.plugin.generator.test/inputs/: tfsm.ecore
multidimensional_trace_management/fr.inria.diverse.trace.xmof.tracematerialextractor.test/model_expected/: activitydiagramext.xmi  model2events.ecore
multidimensional_trace_management/fr.inria.diverse.tracemm.semdiff.eval/trace_generic/: test2.xmi
multidimensional_trace_management/fr.inria.diverse.tracemm.xmof.footprint/: plugin.properties
multidimensional_trace_management/fr.inria.diverse.tracemm.xmof.footprint.eol/: .project
multidimensional_trace_management/fr.inria.diverse.tracemm.xmof.footprint.eol.test/footprints/: actionExecutionOrder.xmi
multidimensional_trace_management/fr.inria.diverse.tracemm.xmof.footprint.eol.test/tracemms/: fumltracemm.ecore  fumltracemmNEWFormat.ecore
multidimensional_trace_management/fr.inria.diverse.tracemm.xmof.footprint.eol/model/: eolfootprint.genmodel
multidimensional_trace_management/fr.inria.diverse.tracemm.xmof.footprint/model/: footprint.ecore
multidimensional_trace_management/fr.inria.diverse.tracemm.xmof.statesbuilder.test/model_expected/: hireV1trace.xmi
multidimensional_trace_management/fr.inria.diverse.tracemm.xmof.tracingprofile/: build.properties  plugin.xml  profileapplication.decoration
multidimensional_trace_management/plugins/fr.inria.diverse.ecorext/: plugin.xml  pom.xml
multidimensional_trace_management/plugins/fr.inria.diverse.trace.api/: .project  plugin.properties  pom.xml
multidimensional_trace_management/plugins/fr.inria.diverse.trace.commons/: pom.xml
multidimensional_trace_management/plugins/fr.inria.diverse.trace.gemoc/: pom.xml
multidimensional_trace_management/plugins/fr.inria.diverse.trace.gemoc.api/: pom.xml
multidimensional_trace_management/plugins/fr.inria.diverse.trace.gemoc.generator/: pom.xml
multidimensional_trace_management/plugins/fr.inria.diverse.trace.gemoc.ui/: plugin.xml  pom.xml
multidimensional_trace_management/plugins/fr.inria.diverse.trace.generic.view/: plugin.xml
multidimensional_trace_management/plugins/fr.inria.diverse.trace.metamodel.generator/: .gitignore  pom.xml
multidimensional_trace_management/plugins/fr.inria.diverse.trace.plaink3.tracematerialextractor/: .gitignore  pom.xml
multidimensional_trace_management/plugins/fr.inria.diverse.trace.plugin.generator/: pom.xml
multidimensional_trace_management/plugins/fr.inria.diverse.tracemm.xmof.footprint/: .project
multidimensional_trace_management/plugins/fr.inria.diverse.tracemm.xmof.slicer/: .project
simulationmodelanimation/: .project  pom.xml
simulationmodelanimation/plugins/fr.obeo.dsl.debug/: pom.xml  (+2 more)
trace/commons/: .project  README.md  pom.xml
(+3197 files in other folders)
