<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.trace.generic.model/src" modelPluginID="fr.inria.diverse.trace.generic.model"
    modelName="Traceapi" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore" operationReflection="true"
    importOrganizing="true">
  <foreignModel>traceapi.ecore</foreignModel>
  <genPackages prefix="Richgenerictrace" basePackage="fr.inria.diverse.trace.generic.model"
      disposableProviderFactory="true" ecorePackage="traceapi.ecore#/">
    <genClasses ecoreClass="traceapi.ecore#//Trace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference traceapi.ecore#//Trace/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference traceapi.ecore#//Trace/tracedObjects"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceapi.ecore#//Trace/currentState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceapi.ecore#//Trace/currentStep"/>
    </genClasses>
    <genClasses ecoreClass="traceapi.ecore#//ValueSequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference traceapi.ecore#//ValueSequence/values"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceapi.ecore#//ValueSequence/current"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceapi.ecore#//ValueSequence/tracedProperty"/>
    </genClasses>
    <genClasses ecoreClass="traceapi.ecore#//Value">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceapi.ecore#//Value/executionStates"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceapi.ecore#//Value/nextValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceapi.ecore#//Value/previousValue"/>
    </genClasses>
    <genClasses ecoreClass="traceapi.ecore#//ExecutionState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceapi.ecore#//ExecutionState/newValues"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceapi.ecore#//ExecutionState/endingSteps"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceapi.ecore#//ExecutionState/nextState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceapi.ecore#//ExecutionState/previousState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference traceapi.ecore#//ExecutionState/startingSteps"/>
    </genClasses>
    <genClasses image="false" ecoreClass="traceapi.ecore#//Step">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceapi.ecore#//Step/nextStep"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceapi.ecore#//Step/previousStep"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceapi.ecore#//Step/endingState"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference traceapi.ecore#//Step/startingState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceapi.ecore#//Step/parentStep"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceapi.ecore#//Step/appliedRule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceapi.ecore#//Step/childrenSteps"/>
    </genClasses>
    <genClasses ecoreClass="traceapi.ecore#//TracedObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference traceapi.ecore#//TracedObject/valueSequences"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceapi.ecore#//TracedObject/originalObject"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
