Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xmof
Bundle-SymbolicName: fr.inria.diverse.opsemanticsview.gen.xmof;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 fr.inria.diverse.melange.metamodel;bundle-version="0.2.0",
 fr.inria.diverse.opsemanticsview.model;bundle-version="0.1.0",
 fr.inria.diverse.opsemanticsview.gen;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.modelexecution.xmof;bundle-version="1.0.0",
 fr.inria.diverse.trace.commons;bundle-version="2.3.0"

