<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gemoc.multidimensional_trace_management</groupId>
  <artifactId>org.gemoc.multidimensional_trace_management.root</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  	<parent>
		<groupId>org.gemoc</groupId>
		<artifactId>org.gemoc.siriusanimation.root</artifactId>
    	<version>0.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
  
    <modules>
    
      <module>plugins/fr.inria.diverse.ecorext</module>
      <module>plugins/fr.inria.diverse.trace.api</module>
      <module>plugins/fr.inria.diverse.trace.commons</module>
      <module>plugins/fr.inria.diverse.trace.gemoc</module>
      <module>plugins/fr.inria.diverse.trace.gemoc.generator</module>
      <module>plugins/fr.inria.diverse.trace.gemoc.ui</module>
      <module>plugins/fr.inria.diverse.trace.metamodel.generator</module>
      <module>plugins/fr.inria.diverse.trace.plaink3.tracematerialextractor</module>
      <module>plugins/fr.inria.diverse.trace.plugin.generator</module>
      <module>releng/fr.inria.diverse.trace.feature</module>
      <module>releng/fr.inria.diverse.trace.gemoc.feature</module>
      <module>releng/fr.inria.diverse.trace.updatesite</module>

    </modules> 
  
  <properties>
    <tycho-extras.version>0.22.0</tycho-extras.version>
    <java.version>1.7</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
  <repositories>
  
  
<!--      <repository> -->
<!--          <id>Gemoc Consolidated Target Platform</id> -->
<!--          <layout>p2</layout> -->
<!--          <url>https://ci.inria.fr/gemoc/job/org.gemoc.targetplatform.redirects/lastSuccessfulBuild/artifact/org/gemoc/targetplatform/update</url> -->
<!--      </repository> -->
     
     	<repository>
            <id>Luna release</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/luna/201502271000</url>
        </repository>
        <repository>
            <id>timesquare</id>
            <layout>p2</layout>
            <url>http://timesquare.inria.fr/update_site/experimental</url>
        </repository>
        <repository>
            <id>timesquare-ecl</id>
            <layout>p2</layout>
            <url>http://timesquare.inria.fr/ecl/update_site/experimental</url>
        </repository>
        <repository>
            <id>diverse-commons</id>
            <layout>p2</layout>
            <url>https://ci.inria.fr/diverse-commons/job/diverse-commons.eclipse.root/lastSuccessfulBuild/artifact/commons-eclipse/fr.inria.diverse.commons.eclipse.root/p2updatesite/target/repository/</url>
        </repository>
        <repository>
            <id>kermeta-3</id>
            <layout>p2</layout>
            <url>http://www.kermeta.org/k3/update/</url>
        </repository>
        <repository>
            <id>melange</id>
            <layout>p2</layout>
            <url>https://ci.inria.fr/k3al/job/melange-production_stable/lastSuccessfulBuild/artifact/plugins/fr.inria.diverse.melange.p2updatesite/target/site/</url>
        </repository>
        <repository>
            <id>Sirius</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/sirius/updates/nightly/2.0.x/luna</url>
        </repository>
        
        <repository>
            <id>gemoc-studio_gemoc_commons on CI</id>
            <layout>p2</layout>
            <url>https://ci.inria.fr/gemoc/job/gemoc-studio_gemoc_commons/lastSuccessfulBuild/artifact/gemoc_commons/releng/org.gemoc.gemoc_commons.repository/target/repository/</url>
        </repository>	        
        <repository>
            <id>modelanimation_executionengine_java on CI</id>
            <layout>p2</layout>
            <url>https://ci.inria.fr/gemoc/job/modelanimation_executionengine_java/lastSuccessfulBuild/artifact/executionengine/java/releng/org.gemoc.executionengine.java.repository/target/repository/</url>
        </repository>
<!--         <repository> -->
<!--             <id>umldesigner</id> -->
<!--             <layout>p2</layout> -->
<!--             <url>http://marketplace.obeonetwork.com/updates/nightly/uml/repository</url> -->
<!--         </repository> -->
        <repository>
            <id>nebula</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/technology/nebula/incubation/snapshot</url>
        </repository>
<!--         <repository> -->
<!--             <id>GEF</id> -->
<!--             <layout>p2</layout> -->
<!--             <url>http://download.eclipse.org/tools/gef/updates/milestones</url> -->
<!--         </repository> -->
    
    	<!-- GEMOC and model animation update site on CI -->
    	<repository>
            <id>gemoc-studio_commons on CI</id>
            <layout>p2</layout>
            <url>https://ci.inria.fr/gemoc/job/gemoc-studio_commons/lastSuccessfulBuild/artifact/commons/releng/org.gemoc.commons.repository/target/repository/</url>
        </repository>
        <repository>
            <id>modelanimation_executionframework on CI</id>
            <layout>p2</layout>
            <url>https://ci.inria.fr/gemoc/job/modelanimation_executionframework/lastSuccessfulBuild/artifact/executionframework/releng/org.gemoc.executionframework.repository/target/repository/</url>
        </repository>
        <repository>
            <id>modelanimation_siriusmodelanimation on CI</id>
            <layout>p2</layout>
            <url>http://obeo-siriuslab-nightly.s3-website-eu-west-1.amazonaws.com/SiriusAnimator/master/repository/</url>
        </repository>
        <repository>
            <id>concurrency_executionengine_ccsljava on CI</id>
            <layout>p2</layout>
            <url>https://ci.inria.fr/gemoc/view/All/job/concurrency_executionengine_ccsljava/lastSuccessfulBuild/artifact/executionengine/ccsljava/releng/org.gemoc.executionengine.ccsljava.repository/target/repository/</url>
        </repository>
		<repository>
            <id>concurrency_concurrent_addons on CI</id>
            <layout>p2</layout>
            <url>https://ci.inria.fr/gemoc/view/All/job/concurrency_concurrent_addons/lastSuccessfulBuild/artifact/concurrent_addons/releng/org.gemoc.concurrent_addons.repository/target/repository/</url>
        </repository>
        <repository>
            <id>gemoc-studio_sequential_addons on CI</id>
            <layout>p2</layout>
            <url>https://ci.inria.fr/gemoc/view/All/job/gemoc-studio_sequential_addons/lastSuccessfulBuild/artifact/sequential_addons/releng/org.gemoc.sequential_addons.repository/target/repository/</url>
        </repository>
<!--         <repository> -->
<!--             <id>concurrency_moccml on CI</id> -->
<!--             <layout>p2</layout> -->
<!--             <url>https://ci.inria.fr/gemoc/view/All/job/concurrency_moccml/lastSuccessfulBuild/artifact/moccml/releng/org.gemoc.mocc.p2updatesite/target/repository/</url> -->
<!--         </repository> -->
    
  </repositories>

    

   <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      
            <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    <plugin>
      <groupId>org.eclipse.tycho.extras</groupId>
      <artifactId>tycho-source-feature-plugin</artifactId>
      <version>${tycho-extras.version}</version>
      <executions>
        <execution>
          <id>source-feature</id>
          <phase>package</phase>
          <goals>
            <goal>source-feature</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.eclipse.tycho</groupId>
      <artifactId>tycho-p2-plugin</artifactId>
      <version>${tycho.version}</version>
      <executions>
        <execution>
          <id>attach-p2-metadata</id>
          <phase>package</phase>
          <goals>
            <goal>p2-metadata</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    
    		<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtend.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<outputDirectory>xtend-gen</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>


      </plugins>
      </build>
   
   
   	<dependencies>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>xtend-maven-plugin</artifactId>
			<version>${xtend.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
			<version>${xtend.version}</version>
		</dependency>
	</dependencies>

   
   
   
  
</project>
