Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: fr.inria.diverse.tracemm.xmof.footprint.tracingprofileapplication.generator
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: fr.inria.diverse.tracemm.xmof.footprint;bundle-version="1.0.0",
 org.modelversioning.emfprofile;bundle-version="1.1.0",
 org.modelversioning.emfprofile.registry;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.10.0",
 fr.inria.diverse.trace.commons;bundle-version="1.0.0"
Export-Package: fr.inria.diverse.tracemm.xmof.footprint.tracingprofileapplication.generator
