Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.inria.diverse.event.commons.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.inria.diverse.event.commons.model.arbiter.provider.ArbiterEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.inria.diverse.event.commons.model.property.provider,
 fr.inria.diverse.event.commons.model.scenario.provider,
 fr.inria.diverse.event.commons.model.arbiter.provider
Require-Bundle: org.eclipse.core.runtime,
 fr.inria.diverse.event.commons.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 fr.inria.diverse.event.commons.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
