source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               about.ini,\
               kermeta_libs/mesdep/emf.lib.patched-2.7.0.jar,\
               kermeta_libs/mesdep/org.kermeta.language.library.core-2.0.99-SNAPSHOT.jar,\
               kermeta_libs/mesdep/org.kermeta.language.library.standard-2.0.99-SNAPSHOT.jar,\
               kermeta_libs/mesdep/org.osgi.core-4.2.0.jar,\
               kermeta_libs/mesdep/scala-library-2.9.3.jar,\
               kermeta_libs/mesdep/utils.helpers-2.0.99-SNAPSHOT.jar,\
               kermeta_libs/mesdep/utils.systemservices.api-2.0.99-SNAPSHOT.jar,\
               kermeta_libs/mesdep/groovy-all-2.1.2.jar,\
               kermeta_libs/mesdep/groovyembedded-2.0.99-SNAPSHOT.jar
