<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../..</relativePath>
    <groupId>org.gemoc.modeldebugging.framework.commons</groupId>
    <artifactId>org.gemoc.modeldebugging.framework.commons.root</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.gemoc.xdsmlframework.commons</artifactId>
  <packaging>eclipse-plugin</packaging>
  
  	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtend.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<outputDirectory>xtend-gen</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>xtend-gen</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>
