source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               model_inputs/,\
               model_expected/
src.includes = model_inputs/,\
               model_expected/
