Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tracemmgenerator
Bundle-SymbolicName: fr.inria.diverse.tracemm.generator
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 fr.inria.diverse.ecorext;bundle-version="0.1.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.1"
Export-Package: fr.inria.diverse.tracemm.generator
Bundle-ClassPath: .

