Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tracemmgenerator
Bundle-SymbolicName: fr.inria.diverse.trace.metamodel.generator
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 fr.inria.diverse.ecorext;bundle-version="0.1.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.1",
 fr.inria.diverse.trace.commons;bundle-version="1.0.0",
 org.gemoc.executionframework.engine.mse.model;bundle-version="0.1.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.10.2"
Export-Package: fr.inria.diverse.trace.metamodel.generator
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

