Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.inria.diverse.trace.metamodel.generator;singleton:=true
Bundle-Version: 2.3.0.qualifier
Require-Bundle: org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 fr.inria.diverse.ecorext,
 org.eclipse.emf.ecore.xmi,
 fr.inria.diverse.trace.commons,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 fr.inria.diverse.trace.commons.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: fr.inria.diverse.trace.metamodel.generator,
 base,
 base.States,
 base.States.impl,
 base.States.util,
 base.Steps,
 base.Steps.impl,
 base.Steps.util,
 base.impl,
 base.util
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

