<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.tracemm.xmof.footprint.eol/src"
    modelPluginID="fr.inria.diverse.tracemm.xmof.footprint.eol" modelName="Eolfootprint"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../fr.inria.diverse.tracemm.xmof.footprint/model/footprint.genmodel#//mmfootprint"
    operationReflection="true" importOrganizing="true">
  <foreignModel>eolfootprint.ecore</foreignModel>
  <genPackages prefix="Mmfootprinteol" basePackage="fr.inria.diverse.tracemm.xmof.footprint"
      disposableProviderFactory="true" ecorePackage="eolfootprint.ecore#/">
    <genClasses ecoreClass="eolfootprint.ecore#//EOLLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eolfootprint.ecore#//EOLLocation/line"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eolfootprint.ecore#//EOLLocation/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eolfootprint.ecore#//EOLLocation/startIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eolfootprint.ecore#//EOLLocation/stopIndex"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
