<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.tracemm.xmof.footprint/src" modelPluginID="fr.inria.diverse.tracemm.xmof.footprint"
    modelName="Footprint" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore" operationReflection="true"
    importOrganizing="true">
  <foreignModel>footprint.ecore</foreignModel>
  <genPackages prefix="Mmfootprint" basePackage="fr.inria.diverse.tracemm.xmof.footprint"
      disposableProviderFactory="true" ecorePackage="footprint.ecore#/">
    <genClasses ecoreClass="footprint.ecore#//Footprint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference footprint.ecore#//Footprint/metamodelEPackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute footprint.ecore#//Footprint/analysisObjectURI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference footprint.ecore#//Footprint/eModelElementAccess"/>
    </genClasses>
    <genClasses ecoreClass="footprint.ecore#//EModelElementAccess">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference footprint.ecore#//EModelElementAccess/eModelElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference footprint.ecore#//EModelElementAccess/accessLocation"/>
    </genClasses>
    <genClasses ecoreClass="footprint.ecore#//Location"/>
  </genPackages>
</genmodel:GenModel>
