<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" Copyright (c) 2016 Inria and others.&#xA; All rights reserved. This program and the accompanying materials&#xA; are made available under the terms of the Eclipse Public License v1.0&#xA; which accompanies this distribution, and is available at&#xA; http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA; Contributors:&#xA;     Inria - initial API and implementation&#xA;"
    modelDirectory="/fr.inria.diverse.tracemm.xmof.footprint/src" modelPluginID="fr.inria.diverse.tracemm.xmof.footprint"
    modelName="Footprint" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore" operationReflection="true"
    importOrganizing="true">
  <foreignModel>footprint.ecore</foreignModel>
  <genPackages prefix="Mmfootprint" basePackage="fr.inria.diverse.tracemm.xmof.footprint"
      disposableProviderFactory="true" ecorePackage="footprint.ecore#/">
    <genClasses ecoreClass="footprint.ecore#//Footprint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference footprint.ecore#//Footprint/metamodelEPackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute footprint.ecore#//Footprint/analyzedObjectURI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference footprint.ecore#//Footprint/eModelElementAccesses"/>
    </genClasses>
    <genClasses ecoreClass="footprint.ecore#//EModelElementAccess">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference footprint.ecore#//EModelElementAccess/eModelElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference footprint.ecore#//EModelElementAccess/accessLocations"/>
    </genClasses>
    <genClasses ecoreClass="footprint.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute footprint.ecore#//Location/locationID"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
