# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
org.gemoc.sample.tfsm.FSMClock = org.gemoc.sample.tfsm.plaink3.dsa.FSMClockAspect, org.gemoc.sample.tfsm.plaink3.dsa.FSMClockVisitorAspect
org.gemoc.sample.tfsm.EventGuard = org.gemoc.sample.tfsm.plaink3.dsa.EventGuardVisitorAspect
org.gemoc.sample.tfsm.Transition = org.gemoc.sample.tfsm.plaink3.dsa.TransitionAspect, org.gemoc.sample.tfsm.plaink3.dsa.TransitionVisitorAspect
org.gemoc.sample.tfsm.Guard = org.gemoc.sample.tfsm.plaink3.dsa.GuardVisitorAspect
org.gemoc.sample.tfsm.TFSM = org.gemoc.sample.tfsm.plaink3.dsa.TFSMAspect, org.gemoc.sample.tfsm.plaink3.dsa.TFSMVisitorAspect
org.gemoc.sample.tfsm.FSMEvent = org.gemoc.sample.tfsm.plaink3.dsa.FSMEventAspect
org.gemoc.sample.tfsm.TemporalGuard = org.gemoc.sample.tfsm.plaink3.dsa.TemporalGuardVisitorAspect
org.gemoc.sample.tfsm.TimedSystem = org.gemoc.sample.tfsm.plaink3.dsa.TimedSystemVisitorAspect
org.gemoc.sample.tfsm.State = org.gemoc.sample.tfsm.plaink3.dsa.StateAspect, org.gemoc.sample.tfsm.plaink3.dsa.StateVisitorAspect