Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xMOF Model Slicer
Bundle-SymbolicName: fr.inria.diverse.tracemm.xmof.slicer
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava;bundle-version="15.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.7.3",
 org.eclipse.xtend.lib;bundle-version="2.7.3",
 org.eclipse.emf.ecore;bundle-version="2.10.1",
 org.eclipse.xtend;bundle-version="2.0.0",
 org.eclipse.xtext.xbase;bundle-version="2.7.3",
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.1.0",
 fr.inria.diverse.kompren.model;bundle-version="3.0.0",
 org.modelversioning.emfprofile;bundle-version="1.1.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 fr.inria.diverse.trace.commons;bundle-version="1.0.0",
 fr.inria.diverse.tracemm.xmof.tracingprofile;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.2"
Export-Package: fr.inria.diverse.tracemm.xmof.slicer
