# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
org.gemoc.sample.tfsm.FSMClock = org.gemoc.sample.tfsm.purek3.dsa.FSMClockAspect
org.gemoc.sample.tfsm.EventGuard = org.gemoc.sample.tfsm.purek3.dsa.EventGuardAspect
org.gemoc.sample.tfsm.Transition = org.gemoc.sample.tfsm.purek3.dsa.TransitionAspect
org.gemoc.sample.tfsm.Guard = org.gemoc.sample.tfsm.purek3.dsa.GuardAspect
org.gemoc.sample.tfsm.TFSM = org.gemoc.sample.tfsm.purek3.dsa.TFSMAspect
org.gemoc.sample.tfsm.FSMEvent = org.gemoc.sample.tfsm.purek3.dsa.FSMEventAspect
org.gemoc.sample.tfsm.TemporalGuard = org.gemoc.sample.tfsm.purek3.dsa.TemporalGuardAspect
org.gemoc.sample.tfsm.TimedSystem = org.gemoc.sample.tfsm.purek3.dsa.TimedSystemAspect
org.gemoc.sample.tfsm.State = org.gemoc.sample.tfsm.purek3.dsa.StateAspect