#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               groovy-all-2.1.2.jar
jars.compile.order = .
source.. = src/
output.. = bin/
