<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:emfprofile="http://www.modelversioning.org/emfprofile/1.1" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <emfprofile:Profile xmi:id="_q2RMUBmFEeW9wvEH8zPDYw" name="xmoftracingprofile" nsURI="http://xmof/tracingprofile/1.0" nsPrefix="xmoftracingprofile">
    <eClassifiers xmi:type="emfprofile:Stereotype" xmi:id="_6xcPkBmFEeW9wvEH8zPDYw" name="TracedEStructuralFeature">
      <eSuperTypes xmi:type="ecore:EClass" href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_n-3SoBmLEeW9wvEH8zPDYw" upperBound="1">
        <target xmi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature"/>
      </extensions>
    </eClassifiers>
    <eClassifiers xmi:type="emfprofile:Stereotype" xmi:id="_CKReUBmGEeW9wvEH8zPDYw" name="TracedEClass">
      <eSuperTypes xmi:type="ecore:EClass" href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_nAatYBmLEeW9wvEH8zPDYw" upperBound="1">
        <target xmi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </extensions>
    </eClassifiers>
  </emfprofile:Profile>
  <notation:Diagram xmi:id="_q5sTwBmFEeW9wvEH8zPDYw" type="EMFProfile" element="_q2RMUBmFEeW9wvEH8zPDYw" name="profile.emfprofile_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_6x47gBmFEeW9wvEH8zPDYw" type="2006" element="_6xcPkBmFEeW9wvEH8zPDYw">
      <children xmi:type="notation:DecorationNode" xmi:id="_6x47hBmFEeW9wvEH8zPDYw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_6x47hRmFEeW9wvEH8zPDYw" type="7008">
        <styles xmi:type="notation:SortingStyle" xmi:id="_6x47hhmFEeW9wvEH8zPDYw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_6x47hxmFEeW9wvEH8zPDYw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6x47gRmFEeW9wvEH8zPDYw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6x47ghmFEeW9wvEH8zPDYw" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6x47gxmFEeW9wvEH8zPDYw" x="200" y="160"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CKaoQBmGEeW9wvEH8zPDYw" type="2006" element="_CKReUBmGEeW9wvEH8zPDYw">
      <children xmi:type="notation:DecorationNode" xmi:id="_CKaoRBmGEeW9wvEH8zPDYw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_CKaoRRmGEeW9wvEH8zPDYw" type="7008">
        <styles xmi:type="notation:SortingStyle" xmi:id="_CKaoRhmGEeW9wvEH8zPDYw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_CKaoRxmGEeW9wvEH8zPDYw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_CKaoQRmGEeW9wvEH8zPDYw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CKaoQhmGEeW9wvEH8zPDYw" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CKaoQxmGEeW9wvEH8zPDYw" x="424" y="159"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IKJgoBmHEeW9wvEH8zPDYw" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IKTRoBmHEeW9wvEH8zPDYw" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IKTRoRmHEeW9wvEH8zPDYw" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_IKJgpBmHEeW9wvEH8zPDYw" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_IKJgpRmHEeW9wvEH8zPDYw" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_IKJgphmHEeW9wvEH8zPDYw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_IKJgpxmHEeW9wvEH8zPDYw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_IKJgqBmHEeW9wvEH8zPDYw" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_IKJgqRmHEeW9wvEH8zPDYw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_IKJgqhmHEeW9wvEH8zPDYw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_IKJgoRmHEeW9wvEH8zPDYw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IKJgohmHEeW9wvEH8zPDYw" fontName="Segoe UI"/>
      <element xmi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IKJgoxmHEeW9wvEH8zPDYw" x="410" y="75"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mSug8BmLEeW9wvEH8zPDYw" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mSug-xmLEeW9wvEH8zPDYw" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mSug_BmLEeW9wvEH8zPDYw" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_mSug9BmLEeW9wvEH8zPDYw" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_mSug9RmLEeW9wvEH8zPDYw" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_mSug9hmLEeW9wvEH8zPDYw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_mSug9xmLEeW9wvEH8zPDYw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_mSug-BmLEeW9wvEH8zPDYw" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_mSug-RmLEeW9wvEH8zPDYw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_mSug-hmLEeW9wvEH8zPDYw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_mSug8RmLEeW9wvEH8zPDYw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mSug8hmLEeW9wvEH8zPDYw" fontName="Segoe UI"/>
      <element xmi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mSug8xmLEeW9wvEH8zPDYw" x="230" y="75"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_q5sTwRmFEeW9wvEH8zPDYw"/>
    <edges xmi:type="notation:Edge" xmi:id="_nAdwsBmLEeW9wvEH8zPDYw" type="4005" element="_nAatYBmLEeW9wvEH8zPDYw" source="_CKaoQBmGEeW9wvEH8zPDYw" target="_IKJgoBmHEeW9wvEH8zPDYw">
      <children xmi:type="notation:DecorationNode" xmi:id="_nAe-0BmLEeW9wvEH8zPDYw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nAe-0RmLEeW9wvEH8zPDYw" x="-5" y="21"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_nAdwsRmLEeW9wvEH8zPDYw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_nAdwshmLEeW9wvEH8zPDYw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nAdwsxmLEeW9wvEH8zPDYw" points="[-2, -20, 10, 83]$[-10, -104, 2, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nApW4BmLEeW9wvEH8zPDYw" id="(0.5384615384615384,0.044444444444444446)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nApW4RmLEeW9wvEH8zPDYw" id="(0.5882352941176471,0.8095238095238095)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_n_BDoBmLEeW9wvEH8zPDYw" type="4005" element="_n-3SoBmLEeW9wvEH8zPDYw" source="_6x47gBmFEeW9wvEH8zPDYw" target="_mSug8BmLEeW9wvEH8zPDYw">
      <children xmi:type="notation:DecorationNode" xmi:id="_n_BDpBmLEeW9wvEH8zPDYw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n_BDpRmLEeW9wvEH8zPDYw" x="-10" y="21"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_n_BDoRmLEeW9wvEH8zPDYw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_n_BDohmLEeW9wvEH8zPDYw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n_BDoxmLEeW9wvEH8zPDYw" points="[-9, -5, 2, 77]$[-9, -90, 2, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n_HxUBmLEeW9wvEH8zPDYw" id="(0.7207792207792207,0.13333333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n_HxURmLEeW9wvEH8zPDYw" id="(0.5932203389830508,0.21428571428571427)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
