Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gemoc Sequential Language Workbench UI
Bundle-SymbolicName: org.gemoc.executionengine.java.sequential_modeling_workbench.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.gemoc.executionengine.java.sequential_modeling_workbench.ui.Activator
Bundle-Vendor: INRIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 org.eclipse.debug.ui;bundle-version="3.8.2",
 org.gemoc.gemoc_language_workbench.api,
 org.gemoc.executionengine.java.sequential_xdsml.model;bundle-version="0.1.0",
 fr.obeo.dsl.debug;bundle-version="1.0.0",
 fr.obeo.dsl.debug.ide;bundle-version="1.0.0",
 fr.obeo.dsl.debug.ide.ui;bundle-version="1.0.0",
 fr.obeo.dsl.debug.ide.sirius.ui;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.gemoc.commons.eclipse,
 fr.inria.diverse.commons.eclipse.messagingsystem.api;bundle-version="1.0.0",
 fr.inria.diverse.commons.eclipse.messagingsystem.ui;bundle-version="1.0.0",
 org.gemoc.commons.eclipse.ui;bundle-version="0.1.0",
 org.eclipse.pde.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.gemoc.execution.engine;bundle-version="0.1.0",
 org.eclipse.sirius.diagram.ui;bundle-version="1.0.0",
 org.gemoc.gemoc_language_workbench.extensions.sirius;bundle-version="0.1.0",
 org.eclipse.emf.edit.ui,
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="1.0.0",
 org.gemoc.execution.engine.trace.model,
 org.gemoc.executionengine.java.api;bundle-version="0.1.0",
 org.gemoc.executionframework.ui,
 org.gemoc.execution.engine.ui,
 org.gemoc.executionengine.java.engine;bundle-version="0.1.0",
 org.gemoc.executionframework.language_workbench.ui;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath:  .


