Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gemoc Sequential Language Api
Bundle-SymbolicName: org.gemoc.execution.sequential.javaengine;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.gemoc.xdsmlframework.api,
 org.gemoc.execution.sequential.javaxdsml.api,
 org.gemoc.executionframework.engine,
 fr.inria.diverse.k3.al.annotationprocessor.plugin,
 org.eclipse.jdt.core,
 org.eclipse.emf.transaction,
 org.gemoc.execution.sequential.javaxdsml.model,
 fr.inria.diverse.commons.provisionner4eclipse,
 org.gemoc.executionframework.engine.mse.model;bundle-version="0.1.0",
 fr.inria.diverse.melange.adapters
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.gemoc.execution.sequential.javaengine
Bundle-Activator: org.gemoc.execution.sequential.javaengine.Activator
Bundle-ActivationPolicy: lazy

