<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.ecorext/src" modelPluginID="fr.inria.diverse.ecorext"
    modelName="Ecorext" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore" operationReflection="true"
    importOrganizing="true">
  <foreignModel>ecorext.ecore</foreignModel>
  <genPackages prefix="Ecorext" disposableProviderFactory="true" ecorePackage="ecorext.ecore#/">
    <genClasses ecoreClass="ecorext.ecore#//Ecorext">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecorext.ecore#//Ecorext/newPackages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecorext.ecore#//Ecorext/classesExtensions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecorext.ecore#//Ecorext/newClasses"/>
    </genClasses>
    <genClasses ecoreClass="ecorext.ecore#//ClassExtension">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecorext.ecore#//ClassExtension/extendedExistingClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecorext.ecore#//ClassExtension/newProperties"/>
    </genClasses>
    <genClasses ecoreClass="ecorext.ecore#//NewPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecorext.ecore#//NewPackage/newPackage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecorext.ecore#//NewPackage/containingExistingPackage"/>
    </genClasses>
    <genClasses ecoreClass="ecorext.ecore#//NewClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecorext.ecore#//NewClass/newClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecorext.ecore#//NewClass/containingExistingPackage"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
