<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.executionframework.engine.mse.model/src"
    modelPluginID="org.gemoc.executionframework.engine.mse.model" modelName="GemocExecutionEngineMSE"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>GemocExecutionEngineMSE.ecore</foreignModel>
  <genPackages prefix="mse" basePackage="org.gemoc.executionframework.engine" disposableProviderFactory="true"
      ecorePackage="GemocExecutionEngineMSE.ecore#/">
    <genDataTypes ecoreDataType="GemocExecutionEngineMSE.ecore#//ISerializable"/>
    <genClasses ecoreClass="GemocExecutionEngineMSE.ecore#//MSEOccurrence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GemocExecutionEngineMSE.ecore#//MSEOccurrence/mse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GemocExecutionEngineMSE.ecore#//MSEOccurrence/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GemocExecutionEngineMSE.ecore#//MSEOccurrence/result"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GemocExecutionEngineMSE.ecore#//MSEOccurrence/logicalStep"/>
    </genClasses>
    <genClasses ecoreClass="GemocExecutionEngineMSE.ecore#//MSE">
      <genOperations ecoreOperation="GemocExecutionEngineMSE.ecore#//MSE/getCaller"/>
      <genOperations ecoreOperation="GemocExecutionEngineMSE.ecore#//MSE/getAction"/>
    </genClasses>
    <genClasses ecoreClass="GemocExecutionEngineMSE.ecore#//MSEModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GemocExecutionEngineMSE.ecore#//MSEModel/ownedMSEs"/>
    </genClasses>
    <genClasses ecoreClass="GemocExecutionEngineMSE.ecore#//GenericMSE">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GemocExecutionEngineMSE.ecore#//GenericMSE/callerReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GemocExecutionEngineMSE.ecore#//GenericMSE/actionReference"/>
      <genOperations ecoreOperation="GemocExecutionEngineMSE.ecore#//GenericMSE/getCaller"/>
      <genOperations ecoreOperation="GemocExecutionEngineMSE.ecore#//GenericMSE/getAction"/>
    </genClasses>
    <genClasses ecoreClass="GemocExecutionEngineMSE.ecore#//LogicalStep">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GemocExecutionEngineMSE.ecore#//LogicalStep/mseOccurrences"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
