<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.executionframework.engine.mse.model/src" modelPluginID="org.gemoc.executionframework.engine.mse.model" modelName="GemocExecutionEngineMSE" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>GemocExecutionEngineMSE.ecore</foreignModel>
  <genPackages prefix="Mse" basePackage="org.gemoc.executionframework.engine" disposableProviderFactory="true">
    <ecorePackage href="GemocExecutionEngineMSE.ecore#/"/>
    <genDataTypes>
      <ecoreDataType href="GemocExecutionEngineMSE.ecore#//ISerializable"/>
    </genDataTypes>
    <genClasses>
      <ecoreClass href="GemocExecutionEngineMSE.ecore#//MSEOccurrence"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GemocExecutionEngineMSE.ecore#//MSEOccurrence/mse"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="GemocExecutionEngineMSE.ecore#//MSEOccurrence/parameters"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="GemocExecutionEngineMSE.ecore#//MSEOccurrence/result"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GemocExecutionEngineMSE.ecore#//MSEOccurrence/logicalStep"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="GemocExecutionEngineMSE.ecore#//MSE"/>
      <genOperations>
        <ecoreOperation href="GemocExecutionEngineMSE.ecore#//MSE/getCaller"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="GemocExecutionEngineMSE.ecore#//MSE/getAction"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GemocExecutionEngineMSE.ecore#//MSEModel"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GemocExecutionEngineMSE.ecore#//MSEModel/ownedMSEs"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="GemocExecutionEngineMSE.ecore#//GenericMSE"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GemocExecutionEngineMSE.ecore#//GenericMSE/callerReference"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GemocExecutionEngineMSE.ecore#//GenericMSE/actionReference"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="GemocExecutionEngineMSE.ecore#//GenericMSE/getCaller"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="GemocExecutionEngineMSE.ecore#//GenericMSE/getAction"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="GemocExecutionEngineMSE.ecore#//LogicalStep"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GemocExecutionEngineMSE.ecore#//LogicalStep/mseOccurrences"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"/>
</genmodel:GenModel>
