#

pluginName = GemocLanguageMappingLanguage Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DomainSpecificEventFile_type = Domain Specific Event File
_UI_NamedElement_type = Named Element
_UI_ImportStatement_type = Import Statement
_UI_DomainSpecificEvent_type = Domain Specific Event
_UI_DomainSpecificAction_type = Domain Specific Action
_UI_ModelSpecificEvent_type = Model Specific Event
_UI_ModelSpecificAction_type = Model Specific Action
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DomainSpecificEventFile_imports_feature = Imports
_UI_DomainSpecificEventFile_languageEvents_feature = Language Events
_UI_DomainSpecificEventFile_modelEvents_feature = Model Events
_UI_NamedElement_name_feature = Name
_UI_ImportStatement_importURI_feature = Import URI
_UI_DomainSpecificEvent_domainSpecificActions_feature = Domain Specific Actions
_UI_DomainSpecificEvent_condition_feature = Condition
_UI_DomainSpecificEvent_visibility_feature = Visibility
_UI_DomainSpecificAction_targetClass_feature = Target Class
_UI_DomainSpecificAction_operation_feature = Operation
_UI_DomainSpecificAction_parameterTypes_feature = Parameter Types
_UI_DomainSpecificAction_owningDomainSpecificEvent_feature = Owning Domain Specific Event
_UI_ModelSpecificEvent_reification_feature = Reification
_UI_ModelSpecificEvent_modelSpecificActions_feature = Model Specific Actions
_UI_ModelSpecificEvent_condition_feature = Condition
_UI_ModelSpecificEvent_visibility_feature = Visibility
_UI_ModelSpecificAction_reification_feature = Reification
_UI_ModelSpecificAction_target_feature = Target
_UI_ModelSpecificAction_operation_feature = Operation
_UI_ModelSpecificAction_parameters_feature = Parameters
_UI_ModelSpecificAction_owningModelSpecificEvent_feature = Owning Model Specific Event
_UI_Unknown_feature = Unspecified

_UI_Visibility_External_literal = External
_UI_Visibility_Internal_literal = Internal
_UI_Visibility_Public_literal = Public
_UI_Visibility_Private_literal = Private
