Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gemoc.execution.sequential.javaxdsml.model.editor;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 swing2swt.jar
Bundle-Activator: org.gemoc.execution.sequential.javaxdsml.presentation.Sequential_xdsmlEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.gemoc.execution.sequential.javaxdsml.presentation
Require-Bundle: org.gemoc.execution.sequential.javaxdsml.model.edit;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.forms,
 org.eclipse.emf.transaction,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.gemoc.commons.eclipse.ui,
 org.gemoc.xdsmlframework.ide.ui,
 org.eclipse.pde.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.gemoc.executionframework.ui,
 org.gemoc.execution.sequential.javaxdsml.ide.ui;bundle-version="0.1.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.2",
 org.gemoc.xdsmlframework.ui.utils;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
