# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
tfsmextended.EvaluateGuard = org.gemoc.sample.tfsm.tfsmextended.aspect.EvaluateGuardAspect
tfsmextended.Transition = org.gemoc.sample.tfsm.tfsmextended.aspect.TransitionAspect
tfsmextended.FSMEvent = org.gemoc.sample.tfsm.tfsmextended.aspect.FSMEventAspect
tfsmextended.NamedElement = org.gemoc.sample.tfsm.tfsmextended.aspect.NamedElementAspect
tfsmextended.TemporalGuard = org.gemoc.sample.tfsm.tfsmextended.aspect.TemporalGuardAspect
tfsmextended.State = org.gemoc.sample.tfsm.tfsmextended.aspect.StateAspect
tfsmextended.FSMClock = org.gemoc.sample.tfsm.tfsmextended.aspect.FSMClockAspect
tfsmextended.Guard = org.gemoc.sample.tfsm.tfsmextended.aspect.GuardAspect
tfsmextended.EventGuard = org.gemoc.sample.tfsm.tfsmextended.aspect.EventGuardAspect
tfsmextended.TFSM = org.gemoc.sample.tfsm.tfsmextended.aspect.TFSMAspect
tfsmextended.TimedSystem = org.gemoc.sample.tfsm.tfsmextended.aspect.TimedSystemAspect