<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2015 Obeo.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    Obeo - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <groupId>DSLDebugger</groupId>
    <artifactId>fr.obeo.dsl.debug.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>DSL Debugger Parent</name>
    <licenses>
     <license>
      <name>Eclipse Public License v1.0</name>
       <comments>
        All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.htm
       </comments>
    </license>
   </licenses>

    <properties>
        <tycho-version>0.25.0</tycho-version>
    </properties>

    <modules>
		<!--  Build plugins  -->
        <module>plugins/fr.obeo.dsl.debug</module>
        <module>plugins/fr.obeo.dsl.debug.edit</module>
        <module>plugins/fr.obeo.dsl.debug.ide</module>
        <module>plugins/fr.obeo.dsl.debug.ide.sirius.ui</module>
        <module>plugins/fr.obeo.dsl.debug.ide.ui</module>

        <!--  Build tests  -->
        <module>tests/fr.obeo.dsl.debug.tests</module>
        <!-- <module>tests/fr.obeo.dsl.debug.ide.tests</module> -->

        <!--  Build features  -->        
        <module>releng/fr.obeo.dsl.debug.feature</module>
        <module>releng/fr.obeo.dsl.debug.ui.feature</module>
        <module>releng/fr.obeo.dsl.debug.sirius.ui.feature</module>
        
        <!--  Build update site  -->
        <module>releng/fr.obeo.dsl.debug.repository</module>
    </modules>

  <build>
      <plugins>
          <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>target-platform-configuration</artifactId>
              <version>${tycho-version}</version>
              <configuration>
                  <resolver>p2</resolver>
                  <environments>
                      <environment>
                          <os>linux</os>
                          <ws>gtk</ws>
                          <arch>x86</arch>
                      </environment>
                      <environment>
                          <os>win32</os>
                          <ws>win32</ws>
                          <arch>x86</arch>
                      </environment>
                      <environment>
                          <os>win32</os>
                          <ws>win32</ws>
                          <arch>x86_64</arch>
                      </environment>
                      <environment>
                          <os>linux</os>
                          <ws>gtk</ws>
                          <arch>x86_64</arch>
                      </environment>
                      <environment>
                          <os>macosx</os>
                          <ws>cocoa</ws>
                          <arch>x86_64</arch>
                      </environment>
                  </environments>
                  <target>
                  	<artifact>
                  		<groupId>${project.groupId}</groupId>
                  		<artifactId>${project.artifactId}</artifactId>
                  		<version>${project.version}</version>
                  		<classifier>
							../../releng/fr.obeo.dsl.debug.target/dsldebug-luna
						</classifier>
					</artifact>
				  </target>
              </configuration>            
          </plugin>
          <plugin>
              <!-- enable tycho build extension -->
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-maven-plugin</artifactId>
              <version>${tycho-version}</version>
              <extensions>true</extensions>
          </plugin>
      </plugins>
  </build>

  <profiles>
      <profile>
          <!-- This profile should be enabled for sonar analysis-->
          <id>quality</id>
          <activation>
              <activeByDefault>false</activeByDefault>
          </activation>
          <properties>
              <!-- Sonar properties -->
              <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
              <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
              <!-- Points to the target folder of the global parent project -->
              <sonar.jacoco.reportPath>../../target/jacoco.exec</sonar.jacoco.reportPath>
          </properties>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.jacoco</groupId>
                      <artifactId>jacoco-maven-plugin</artifactId>
                      <version>0.5.6.201201232323</version>
                      <executions>
                          <execution>
                              <goals>
                                  <goal>prepare-agent</goal>
                              </goals>
                              <configuration>
                                  <append>true</append>
                                  <destFile>${sonar.jacoco.reportPath}</destFile>
                              </configuration>
                          </execution>
                      </executions>
                  </plugin>
              </plugins>
          </build>
      </profile>
  </profiles>
</project>
