Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gemoc MultiDimensional Timeline Addon
Bundle-SymbolicName: org.gemoc.sequential_addons.multidimensional.timeline;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.gemoc.sequential_addons.multidimensional.timeline.Activator
Require-Bundle: org.gemoc.xdsmlframework.api,
 fr.obeo.timeline;bundle-version="1.0.0",
 org.gemoc.executionframework.engine,
 org.eclipse.emf.edit.ui,
 org.eclipse.sirius.ui,
 org.eclipse.gef,
 org.eclipse.emf.transaction,
 org.gemoc.executionframework.ui,
 fr.inria.diverse.trace.gemoc;bundle-version="1.0.0",
 fr.inria.diverse.trace.api,
 fr.inria.diverse.trace.gemoc.api,
 org.gemoc.commons.eclipse.ui,
 org.eclipse.debug.core,
 org.eclipse.emf.compare,
 org.eclipse.debug.ui,
 org.gemoc.executionframework.engine.ui,
 fr.obeo.dsl.debug.ide.sirius.ui;bundle-version="1.0.0",
 fr.obeo.dsl.debug.ide
Import-Package: javafx.animation;version="2.0.0",
 javafx.application;version="2.0.0",
 javafx.beans;version="2.0.0",
 javafx.beans.binding;version="2.0.0",
 javafx.beans.property;version="2.0.0",
 javafx.beans.value;version="2.0.0",
 javafx.collections;version="2.0.0",
 javafx.concurrent;version="2.0.0",
 javafx.event;version="2.0.0",
 javafx.fxml;version="2.0.0",
 javafx.geometry;version="2.0.0",
 javafx.scene;version="2.0.0",
 javafx.scene.chart;version="2.0.0",
 javafx.scene.control;version="2.0.0",
 javafx.scene.control.cell;version="2.0.0",
 javafx.scene.effect;version="2.0.0",
 javafx.scene.image;version="2.0.0",
 javafx.scene.input;version="2.0.0",
 javafx.scene.layout;version="2.0.0",
 javafx.scene.media;version="2.0.0",
 javafx.scene.paint;version="2.0.0",
 javafx.scene.shape;version="2.0.0",
 javafx.scene.text;version="2.0.0",
 javafx.scene.transform;version="2.0.0",
 javafx.scene.web;version="2.0.0",
 javafx.stage;version="2.0.0",
 javafx.util;version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.gemoc.sequential_addons.multidimensional.timeline,
 org.gemoc.sequential_addons.multidimensional.timeline.views.timeline

