Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gemoc MultiDimensional Timeline Addon
Bundle-SymbolicName: org.gemoc.sequential_addons.multidimensional.timeline;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.gemoc.sequential_addons.multidimensional.timeline.Activator
Require-Bundle: org.gemoc.xdsmlframework.api,
 fr.obeo.timeline;bundle-version="1.0.0",
 org.gemoc.executionframework.engine,
 org.eclipse.emf.edit.ui,
 org.eclipse.sirius.ui,
 org.eclipse.gef,
 org.eclipse.emf.transaction,
 org.gemoc.executionframework.ui,
 fr.inria.diverse.trace.gemoc;bundle-version="1.0.0",
 fr.inria.diverse.trace.api,
 fr.inria.diverse.trace.gemoc.api,
 org.gemoc.commons.eclipse.ui,
 org.gemoc.execution.sequential.javaengine;bundle-version="0.1.0"
Import-Package: javafx.*
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.gemoc.sequential_addons.multidimensional.timeline,
 org.gemoc.sequential_addons.multidimensional.timeline.views.timeline

