# Copyright (c) 2012-2016 GEMOC consortium.
# 
# http://www.gemoc.org
# 
# Contributors:
#   Stephen Creff - ENSTA Bretagne [stephen.creff@ensta-bretagne.fr]
#   
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#   
# $Id$

pluginName = MoCML FSM Edit Support
providerName = ENSTA Bretagne

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_State_type = State
_UI_Transition_type = Transition
_UI_StateMachineDefinition_type = State Machine Definition
_UI_AbstractTrigger_type = Abstract Trigger
_UI_AbstractAction_type = Abstract Action
_UI_AbstractGuard_type = Abstract Guard
_UI_Guard_type = Guard
_UI_Trigger_type = Trigger
_UI_IntegerAssignement_type = Integer Assignement
_UI_DeclarationBlock_type = Declaration Block
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_State_inputTransitions_feature = Input Transitions
_UI_State_outputTransitions_feature = Output Transitions
_UI_Transition_source_feature = Source
_UI_Transition_target_feature = Target
_UI_Transition_guard_feature = Guard
_UI_Transition_trigger_feature = Trigger
_UI_Transition_actions_feature = Actions
_UI_StateMachineDefinition_declarationBlock_feature = Declaration Block
_UI_StateMachineDefinition_transitions_feature = Transitions
_UI_StateMachineDefinition_states_feature = States
_UI_StateMachineDefinition_initialState_feature = Initial State
_UI_StateMachineDefinition_finalStates_feature = Final States
_UI_Guard_value_feature = Value
_UI_Trigger_trueTriggers_feature = True Triggers
_UI_Trigger_falseTriggers_feature = False Triggers
_UI_DeclarationBlock_concreteEntities_feature = Concrete Entities
_UI_DeclarationBlock_classicalExpressions_feature = Classical Expressions
_UI_Unknown_feature = Unspecified

_UI_IntegerAssignementBlock_type = Integer Assignement Block
_UI_IntegerAssignementBlock_actions_feature = Actions
_UI_IntInfEqual_type = Int Inf Equal
_UI_IntSupEqual_type = Int Sup Equal
_UI_RealInfEqual_type = Real Inf Equal
_UI_RealSupEqual_type = Real Sup Equal
_UI_IntSelfPlusAssignement_type = Int Self Plus Assignement
_UI_IntSelfMinusAssignement_type = Int Self Minus Assignement
_UI_IntSelfMultiplyAssignement_type = Int Self Multiply Assignement
_UI_IntSelfDivideAssignement_type = Int Self Divide Assignement
_UI_RealSelfPlusAssignement_type = Real Self Plus Assignement
_UI_RealSelfMinusAssignement_type = Real Self Minus Assignement
_UI_RealSelfMultiplyAssignement_type = Real Self Multiply Assignement
_UI_IntInfEqual_leftValue_feature = Left Value
_UI_IntInfEqual_rightValue_feature = Right Value
_UI_IntSupEqual_leftValue_feature = Left Value
_UI_IntSupEqual_rightValue_feature = Right Value
_UI_RealInfEqual_leftValue_feature = Left Value
_UI_RealInfEqual_rightValue_feature = Right Value
_UI_RealSupEqual_leftValue_feature = Left Value
_UI_RealSupEqual_rightValue_feature = Right Value
_UI_StateMachineDefinition_initialStates_feature = Initial States
