bin.includes = META-INF/,\
               plugin.xml,\
               gemoc-logo-32.png,\
               about.ini,\
               gemoc-logo.png,\
               splash.bmp,\
               images/
