bin.includes = META-INF/,\
               plugin.xml,\
               gemoc-logo-32.png,\
               about.ini,\
               gemoc-logo.png,\
               splash.bmp,\
               images/,\
               plugin_customization.ini,\
               plugin.properties,\
               about.mappings
