###############################################################################
# Copyright (c) 2000, 2013 INRIA and other.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     INRIA - initial API and implementation
###############################################################################
productBlurb=Gemoc Studio\n\
\n\
Version: 1.0.0\n\
Build id: {0}\n\
\n\
(c) Copyright Gemoc 2012, 2016.  All rights reserved.\n\
Visit http://www.gemoc.org\n\
\n\


