Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExecutionFrmaework Language Workbench UI
Bundle-SymbolicName: org.gemoc.executionframework.language_workbench.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.gemoc.executionframework.language_workbench.ui.Activator
Bundle-Vendor: INRIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.gemoc.executionengine.ccsljava.concurrent_xdsml.model;bundle-version="0.1.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 org.eclipse.emf.importer.ecore;bundle-version="2.6.0",
 org.eclipse.emf.codegen.ecore.ui;bundle-version="2.8.0",
 org.gemoc.gemoc_language_workbench.utils;bundle-version="0.1.0",
 org.eclipse.jdt.core,
 org.eclipse.pde.ui,
 fr.inria.aoste.timesquare.ecl.ecltoqvto;bundle-version="1.0.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 fr.inria.aoste.timesquare.ccslkernel.parser.xtext,
 org.gemoc.gemoc_language_workbench.api;bundle-version="0.1.0",
 fr.inria.diverse.k3.ui;bundle-version="1.0.0",
 org.gemoc.commons.eclipse,
 org.eclipse.equinox.registry,
 org.gemoc.executionframework.ui,
 fr.inria.aoste.timesquare.ccslkernel.model;bundle-version="1.0.0",
 org.gemoc.commons.eclipse.pde,
 org.gemoc.commons.eclipse.jdt,
 org.gemoc.commons.eclipse.ui,
 org.gemoc.gemoc_language_workbench.extensions.k3;bundle-version="0.1.0",
 org.gemoc.gemoc_language_workbench.extensions.sirius;bundle-version="0.1.0",
 org.gemoc.gemoc_language_workbench.extensions.timesquare;bundle-version="0.1.0",
 org.eclipse.emf.ecoretools.design,
 org.eclipse.emf.ecore.editor,
 org.eclipse.sirius.editor,
 org.eclipse.ui.navigator,
 org.gemoc.executionengine.ccsljava.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.filesystem
Bundle-ClassPath: lib/jaxen-1.1.6.jar,
 lib/jdom-2.0.5.jar,
 lib/xercesImpl.jar,
 .
Export-Package: org.gemoc.executionframework.language_workbench.ui,
 org.gemoc.executionframework.language_workbench.ui.builder.pde,
 org.gemoc.executionframework.ui.xdsml.wizards,
 org.jdom2

