#

pluginName = gemoc_language_workbench_conf Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_GemocLanguageDesignerConfiguration_type = Gemoc Language Designer Configuration
_UI_ProjectResource_type = Project Resource
_UI_DSAProject_type = DSA Project
_UI_Kermeta2DSAProject_type = Kermeta2 DSA Project
_UI_LanguageDefinition_type = Language Definition
_UI_EditorProject_type = Editor Project
_UI_DomainModelProject_type = Domain Model Project
_UI_MoCProject_type = MoC Project
_UI_CCSLMoCProject_type = CCSL MoC Project
_UI_AnimatorProject_type = Animator Project
_UI_EMFEcoreProject_type = EMF Ecore Project
_UI_ODProject_type = OD Project
_UI_SiriusAnimatorProject_type = Sirius Animator Project
_UI_ModHelXMoCProject_type = ModHel XMoC Project
_UI_DSEProject_type = DSE Project
_UI_ECLProject_type = ECL Project
_UI_TreeEditorProject_type = Tree Editor Project
_UI_EcoreModel_type = Ecore Model
_UI_FileResource_type = File Resource
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_GemocLanguageDesignerConfiguration_languageDefinitions_feature = Language Definitions
_UI_LanguageDefinition_dsaProjects_feature = Dsa Projects
_UI_LanguageDefinition_domainModelProject_feature = Domain Model Project
_UI_LanguageDefinition_editorProjects_feature = Editor Projects
_UI_LanguageDefinition_moCModelProjects_feature = MoC Model Projects
_UI_LanguageDefinition_animatorProjects_feature = Animator Projects
_UI_LanguageDefinition_dSEProjects_feature = DSE Projects
_UI_EMFEcoreProject_ecoreModel_feature = Ecore Model
_UI_SiriusAnimatorProject_oDProject_feature = OD Project
_UI_Unknown_feature = Unspecified

_UI_GemocLanguageWorkbenchConfiguration_type = Gemoc Language Workbench Configuration
_UI_GemocLanguageWorkbenchConfiguration_languageDefinitions_feature = Language Definitions
_UI_ProjectResource_projectName_feature = Project Name
_UI_FileResource_locationURI_feature = Location URI
_UI_XTextEditorProject_type = XText Editor Project
_UI_EMFGenmodel_type = EMF Genmodel
_UI_LanguageDefinition_name_feature = Name
_UI_EditorProject_fileExtension_feature = File Extension
_UI_EMFEcoreProject_emfGenmodel_feature = Emf Genmodel
_UI_LanguageDefinition_dsaProject_feature = Dsa Project
_UI_LanguageDefinition_moCModelProject_feature = MoC Model Project
_UI_LanguageDefinition_dSEProject_feature = DSE Project
_UI_ProjectResource_projectKind_feature = Project Kind
_UI_ProjectKind_eclipsePlugin_literal = eclipsePlugin
_UI_ProjectKind_mavenJar_literal = mavenJar
_UI_K3DSAProject_type = K3DSA Project
_UI_ECLFile_type = ECL File
_UI_ECLProject_eclFile_feature = Ecl File
_UI_EMFEcoreProject_defaultRootEObjectQualifiedName_feature = Default Root EObject Qualified Name
