#

pluginName = JavaSolverInput Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NamedElement_type = Named Element
_UI_JavaSolverInputFile_type = Java Solver Input File
_UI_RelationDeclaration_type = Relation Declaration
_UI_Parameter_type = Parameter
_UI_RelationDefinition_type = Relation Definition
_UI_Clock_type = Clock
_UI_CustomConstraint_type = Custom Constraint
_UI_BootstrappedConstraint_type = Bootstrapped Constraint
_UI_Precedes_type = Precedes
_UI_Constraint_type = Constraint
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NamedElement_name_feature = Name
_UI_JavaSolverInputFile_clockDeclarations_feature = Clock Declarations
_UI_JavaSolverInputFile_constraints_feature = Constraints
_UI_JavaSolverInputFile_relationDeclarations_feature = Relation Declarations
_UI_RelationDeclaration_parameters_feature = Parameters
_UI_RelationDeclaration_definition_feature = Definition
_UI_Parameter_type_feature = Type
_UI_RelationDefinition_constraints_feature = Constraints
_UI_CustomConstraint_type_feature = Type
_UI_Constraint_arguments_feature = Arguments
_UI_Unknown_feature = Unspecified

_UI_Once_type = Once
_UI_Once_argument_feature = Argument
_UI_Precedes_firstArgument_feature = First Argument
_UI_Precedes_secondArgument_feature = Second Argument
