<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.xdsmlframework.xdsml.model/src" modelPluginID="org.gemoc.xdsmlframework.xdsml.model"
    modelName="Xdsml_base" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>xdsml_base.ecore</foreignModel>
  <genPackages prefix="Xdsml_base" basePackage="org.gemoc.executionframework" disposableProviderFactory="true"
      fileExtensions="xdsml" ecorePackage="xdsml_base.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="xdsml_base.ecore#//ProjectKind">
      <genEnumLiterals ecoreEnumLiteral="xdsml_base.ecore#//ProjectKind/eclipsePlugin"/>
      <genEnumLiterals ecoreEnumLiteral="xdsml_base.ecore#//ProjectKind/mavenJar"/>
    </genEnums>
    <genClasses ecoreClass="xdsml_base.ecore#//LanguageDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xdsml_base.ecore#//LanguageDefinition/domainModelProject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xdsml_base.ecore#//LanguageDefinition/editorProjects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xdsml_base.ecore#//LanguageDefinition/animatorProjects"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xdsml_base.ecore#//LanguageDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xdsml_base.ecore#//LanguageDefinition/melangeURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xdsml_base.ecore#//LanguageDefinition/needMelangeSynchronization"/>
      <genOperations ecoreOperation="xdsml_base.ecore#//LanguageDefinition/getFileExtensions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="xdsml_base.ecore#//ProjectResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xdsml_base.ecore#//ProjectResource/projectName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xdsml_base.ecore#//ProjectResource/projectKind"/>
    </genClasses>
    <genClasses image="false" ecoreClass="xdsml_base.ecore#//EditorProject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xdsml_base.ecore#//EditorProject/fileExtension"/>
    </genClasses>
    <genClasses ecoreClass="xdsml_base.ecore#//DomainModelProject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xdsml_base.ecore#//DomainModelProject/defaultRootEObjectQualifiedName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xdsml_base.ecore#//DomainModelProject/genmodeluri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xdsml_base.ecore#//DomainModelProject/modelLoaderClass"/>
      <genOperations ecoreOperation="xdsml_base.ecore#//DomainModelProject/getEcoreURI"/>
      <genOperations ecoreOperation="xdsml_base.ecore#//DomainModelProject/getGenmodel"/>
    </genClasses>
    <genClasses image="false" ecoreClass="xdsml_base.ecore#//AnimatorProject"/>
    <genClasses ecoreClass="xdsml_base.ecore#//SiriusEditorProject"/>
    <genClasses ecoreClass="xdsml_base.ecore#//SiriusAnimatorProject"/>
    <genClasses ecoreClass="xdsml_base.ecore#//XTextEditorProject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xdsml_base.ecore#//XTextEditorProject/grammarName"/>
    </genClasses>
    <genClasses ecoreClass="xdsml_base.ecore#//TreeEditorProject"/>
  </genPackages>
</genmodel:GenModel>
