#

pluginName = GemocExecutionEngineTrace Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Choice_type = Choice
_UI_ExecutionLogicalStep_type = Execution Logical Step
_UI_EventOccurence_type = Event Occurence
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Choice_nextChoice_feature = Next Choice
_UI_Choice_possibleLogicalSteps_feature = Possible Logical Steps
_UI_Choice_chosenLogicalStep_feature = Chosen Logical Step
_UI_ExecutionLogicalStep_eventOccurences_feature = Event Occurences
_UI_Unknown_feature = Unspecified

_UI_Trace_type = Trace
_UI_LogicalStep_type = Logical Step
_UI_ConstraintState_type = Constraint State
_UI_EventOccurrence_type = Event Occurrence
_UI_State_type = State
_UI_Reference_type = Reference
_UI_ModelElementReference_type = Model Element Reference
_UI_NamedReference_type = Named Reference
_UI_PhysicalBase_type = Physical Base
_UI_PhysicalSteps_type = Physical Steps
_UI_DiscretizedClockStep_type = Discretized Clock Step
_UI_InterDiscretizedSteps_type = Inter Discretized Steps
_UI_AssertionState_type = Assertion State
_UI_Trace_logicalSteps_feature = Logical Steps
_UI_Trace_physicalBases_feature = Physical Bases
_UI_Trace_references_feature = References
_UI_Trace_name_feature = Name
_UI_Trace_date_feature = Date
_UI_Trace_author_feature = Author
_UI_Trace_documentation_feature = Documentation
_UI_LogicalStep_constraintStates_feature = Constraint States
_UI_LogicalStep_eventOccurrences_feature = Event Occurrences
_UI_LogicalStep_nextStep_feature = Next Step
_UI_LogicalStep_previousStep_feature = Previous Step
_UI_LogicalStep_stepNumber_feature = Step Number
_UI_LogicalStep_assertionStates_feature = Assertion States
_UI_ConstraintState_internalValue_feature = Internal Value
_UI_EventOccurrence_context_feature = Context
_UI_EventOccurrence_isClockDead_feature = Is Clock Dead
_UI_EventOccurrence_counter_feature = Counter
_UI_EventOccurrence_eState_feature = EState
_UI_EventOccurrence_fState_feature = FState
_UI_EventOccurrence_wasBorn_feature = Was Born
_UI_State_referedElement_feature = Refered Element
_UI_ModelElementReference_elementRef_feature = Element Ref
_UI_NamedReference_value_feature = Value
_UI_PhysicalBase_physicalSteps_feature = Physical Steps
_UI_PhysicalBase_relatedDenseClock_feature = Related Dense Clock
_UI_PhysicalBase_offset_feature = Offset
_UI_DiscretizedClockStep_correspondingLogicalStep_feature = Corresponding Logical Step
_UI_DiscretizedClockStep_timestamp_feature = Timestamp
_UI_InterDiscretizedSteps_previousFixStep_feature = Previous Fix Step
_UI_InterDiscretizedSteps_nextFixStep_feature = Next Fix Step
_UI_InterDiscretizedSteps_correspondingLogicalSteps_feature = Corresponding Logical Steps
_UI_AssertionState_isViolated_feature = Is Violated
_UI_EnableStateKind_tick_literal = tick
_UI_EnableStateKind_noTick_literal = noTick
_UI_EnableStateKind_free_literal = free
_UI_EnableStateKind_indetermined_literal = indetermined
_UI_FiredStateKind_tick_literal = tick
_UI_FiredStateKind_noTick_literal = noTick
_UI_ExecutionTraceModel_type = Execution Trace Model
_UI_ExecutionTraceModel_choices_feature = Choices
_UI_SolverState_type = Solver State
_UI_ModelState_type = Model State
_UI_ContextState_type = Context State
_UI_Choice_contextState_feature = Context State
_UI_ContextState_solverState_feature = Solver State
_UI_ContextState_modelState_feature = Model State
_UI_SolverState_content_feature = Content
_UI_ModelState_content_feature = Content
_UI_SolverState_model_feature = Model
_UI_ModelState_model_feature = Model
_UI_SolverState_serializableModel_feature = Serializable Model
_UI_Choice_previousChoice_feature = Previous Choice
_UI_MSEExecutionContext_type = MSE Execution Context
_UI_When_type = When
_UI_Condition_type = Condition
_UI_Action_type = Action
_UI_Force_type = Force
_UI_ActionFinishedCondition_type = Action Finished Condition
_UI_ImportStatement_type = Import Statement
_UI_ModelSpecificEvent_type = Model Specific Event
_UI_ActionResultCondition_type = Action Result Condition
_UI_ActionModel_type = Action Model
_UI_EAttribute_type = EAttribute
_UI_EAnnotation_type = EAnnotation
_UI_EClass_type = EClass
_UI_EClassifier_type = EClassifier
_UI_EDataType_type = EData Type
_UI_EEnum_type = EEnum
_UI_EEnumLiteral_type = EEnum Literal
_UI_EFactory_type = EFactory
_UI_EModelElement_type = EModel Element
_UI_ENamedElement_type = ENamed Element
_UI_EObject_type = EObject
_UI_EOperation_type = EOperation
_UI_EPackage_type = EPackage
_UI_EParameter_type = EParameter
_UI_EReference_type = EReference
_UI_EStructuralFeature_type = EStructural Feature
_UI_ETypedElement_type = ETyped Element
_UI_EStringToStringMapEntry_type = EString To String Map Entry
_UI_EGenericType_type = EGeneric Type
_UI_ETypeParameter_type = EType Parameter
_UI_LogicalStep_eventExecutionContexts_feature = Event Execution Contexts
_UI_MSEExecutionContext_mse_feature = Mse
_UI_MSEExecutionContext_parameters_feature = Parameters
_UI_MSEExecutionContext_result_feature = Result
_UI_When_source_feature = Source
_UI_When_condition_feature = Condition
_UI_When_action_feature = Action
_UI_Force_eventToBeForced_feature = Event To Be Forced
_UI_Force_kind_feature = Kind
_UI_Force_onTrigger_feature = On Trigger
_UI_Force_untilTrigger_feature = Until Trigger
_UI_ImportStatement_importURI_feature = Import URI
_UI_ModelSpecificEvent_caller_feature = Caller
_UI_ModelSpecificEvent_action_feature = Action
_UI_ModelSpecificEvent_solverEvent_feature = Solver Event
_UI_ActionResultCondition_comparisonValue_feature = Comparison Value
_UI_ActionResultCondition_operator_feature = Operator
_UI_ActionModel_events_feature = Events
_UI_ActionModel_whenStatements_feature = When Statements
_UI_ActionModel_importStatements_feature = Import Statements
_UI_EAttribute_iD_feature = ID
_UI_EAttribute_eAttributeType_feature = EAttribute Type
_UI_EAnnotation_source_feature = Source
_UI_EAnnotation_details_feature = Details
_UI_EAnnotation_eModelElement_feature = EModel Element
_UI_EAnnotation_contents_feature = Contents
_UI_EAnnotation_references_feature = References
_UI_EClass_abstract_feature = Abstract
_UI_EClass_interface_feature = Interface
_UI_EClass_eSuperTypes_feature = ESuper Types
_UI_EClass_eOperations_feature = EOperations
_UI_EClass_eAllAttributes_feature = EAll Attributes
_UI_EClass_eAllReferences_feature = EAll References
_UI_EClass_eReferences_feature = EReferences
_UI_EClass_eAttributes_feature = EAttributes
_UI_EClass_eAllContainments_feature = EAll Containments
_UI_EClass_eAllOperations_feature = EAll Operations
_UI_EClass_eAllStructuralFeatures_feature = EAll Structural Features
_UI_EClass_eAllSuperTypes_feature = EAll Super Types
_UI_EClass_eIDAttribute_feature = EID Attribute
_UI_EClass_eStructuralFeatures_feature = EStructural Features
_UI_EClass_eGenericSuperTypes_feature = EGeneric Super Types
_UI_EClass_eAllGenericSuperTypes_feature = EAll Generic Super Types
_UI_EClassifier_instanceClassName_feature = Instance Class Name
_UI_EClassifier_instanceClass_feature = Instance Class
_UI_EClassifier_defaultValue_feature = Default Value
_UI_EClassifier_instanceTypeName_feature = Instance Type Name
_UI_EClassifier_ePackage_feature = EPackage
_UI_EClassifier_eTypeParameters_feature = EType Parameters
_UI_EDataType_serializable_feature = Serializable
_UI_EEnum_eLiterals_feature = ELiterals
_UI_EEnumLiteral_value_feature = Value
_UI_EEnumLiteral_instance_feature = Instance
_UI_EEnumLiteral_literal_feature = Literal
_UI_EEnumLiteral_eEnum_feature = EEnum
_UI_EFactory_ePackage_feature = EPackage
_UI_EModelElement_eAnnotations_feature = EAnnotations
_UI_ENamedElement_name_feature = Name
_UI_EOperation_eContainingClass_feature = EContaining Class
_UI_EOperation_eTypeParameters_feature = EType Parameters
_UI_EOperation_eParameters_feature = EParameters
_UI_EOperation_eExceptions_feature = EExceptions
_UI_EOperation_eGenericExceptions_feature = EGeneric Exceptions
_UI_EPackage_nsURI_feature = Ns URI
_UI_EPackage_nsPrefix_feature = Ns Prefix
_UI_EPackage_eFactoryInstance_feature = EFactory Instance
_UI_EPackage_eClassifiers_feature = EClassifiers
_UI_EPackage_eSubpackages_feature = ESubpackages
_UI_EPackage_eSuperPackage_feature = ESuper Package
_UI_EParameter_eOperation_feature = EOperation
_UI_EReference_containment_feature = Containment
_UI_EReference_container_feature = Container
_UI_EReference_resolveProxies_feature = Resolve Proxies
_UI_EReference_eOpposite_feature = EOpposite
_UI_EReference_eReferenceType_feature = EReference Type
_UI_EReference_eKeys_feature = EKeys
_UI_EStructuralFeature_changeable_feature = Changeable
_UI_EStructuralFeature_volatile_feature = Volatile
_UI_EStructuralFeature_transient_feature = Transient
_UI_EStructuralFeature_defaultValueLiteral_feature = Default Value Literal
_UI_EStructuralFeature_defaultValue_feature = Default Value
_UI_EStructuralFeature_unsettable_feature = Unsettable
_UI_EStructuralFeature_derived_feature = Derived
_UI_EStructuralFeature_eContainingClass_feature = EContaining Class
_UI_ETypedElement_ordered_feature = Ordered
_UI_ETypedElement_unique_feature = Unique
_UI_ETypedElement_lowerBound_feature = Lower Bound
_UI_ETypedElement_upperBound_feature = Upper Bound
_UI_ETypedElement_many_feature = Many
_UI_ETypedElement_required_feature = Required
_UI_ETypedElement_eType_feature = EType
_UI_ETypedElement_eGenericType_feature = EGeneric Type
_UI_EStringToStringMapEntry_key_feature = Key
_UI_EStringToStringMapEntry_value_feature = Value
_UI_EGenericType_eUpperBound_feature = EUpper Bound
_UI_EGenericType_eTypeArguments_feature = EType Arguments
_UI_EGenericType_eRawType_feature = ERaw Type
_UI_EGenericType_eLowerBound_feature = ELower Bound
_UI_EGenericType_eTypeParameter_feature = EType Parameter
_UI_EGenericType_eClassifier_feature = EClassifier
_UI_ETypeParameter_eBounds_feature = EBounds
_UI_ForceKind_Presence_literal = Presence
_UI_ForceKind_Absence_literal = Absence
_UI_ComparisonOperator_equals_literal = =
_UI_ComparisonOperator_inf_literal = <
_UI_ComparisonOperator_sup_literal = >
_UI_ComparisonOperator_different_literal = <>
_UI_ComparisonOperator_infEquals_literal = <=
_UI_ComparisonOperator_supEquals_literal = >=
_UI_Choice_nextChoices_feature = Next Choices
_UI_Choice_selectedNextChoice_feature = Selected Next Choice
_UI_Branch_type = Branch
_UI_ExecutionTraceModel_branches_feature = Branches
_UI_Branch_choices_feature = Choices
_UI_Branch_startIndex_feature = Start Index
_UI_Branch_stopIndex_feature = Stop Index
_UI_Choice_branch_feature = Branch
