#

pluginName = Scenario Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Scenario_type = Scenario
_UI_ExecutionStep_type = Execution Step
_UI_EventState_type = Event State
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Scenario_stepList_feature = Step List
_UI_ExecutionStep_eventList_feature = Event List
_UI_EventState_isForced_feature = Is Forced
_UI_EventState_clock_feature = Clock
_UI_Unknown_feature = Unspecified

_UI_ExecutionStep_step_feature = Step
_UI_Reference_type = Reference
_UI_Fragment_type = Fragment
_UI_Scenario_refList_feature = Ref List
_UI_Reference_fragment_feature = Fragment
_UI_Reference_startStep_feature = Start Step
_UI_Fragment_stepList_feature = Step List
_UI_EventState_tick_feature = Tick
_UI_EventState_state_feature = State
_UI_ForceState_tick_literal = tick
_UI_ForceState_noTick_literal = noTick
_UI_Future_tick_literal = tick
_UI_Future_noTick_literal = noTick
