Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: fr.inria.diverse.trace.plugin.generator
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 fr.inria.diverse.trace.metamodel.generator;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.10.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.2",
 org.eclipse.pde.ui;bundle-version="3.8.101",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui;bundle-version="3.106.1",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.emf.importer.ecore;bundle-version="2.8.0",
 org.eclipse.emf.converter;bundle-version="2.7.0",
 org.eclipse.emf.importer;bundle-version="2.9.0",
 fr.inria.diverse.trace.commons;bundle-version="1.0.0",
 fr.inria.diverse.ecorext;bundle-version="0.1.0",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.xtend.ide;bundle-version="2.7.3",
 org.eclipse.xtend;bundle-version="2.0.0",
 org.eclipse.xtext.builder;bundle-version="2.7.3",
 org.eclipse.xtext.ui;bundle-version="2.7.3"
Export-Package: fr.inria.diverse.trace.plugin.generator

