# Copyright (c) 2012-2016 GEMOC consortium.
# 
# http://www.gemoc.org
# 
# Contributors:
#   Stephen Creff - ENSTA Bretagne [stephen.creff@ensta-bretagne.fr]
#   
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#   
# $Id$

pluginName = Cometa Editor
providerName = ENSTA Bretagne

_UI_CometaEditor_menu = &Cometa Editor
_UI_CometastructureEditor_menu = &Cometastructure Editor
_UI_CometadatatypeEditor_menu = &Cometadatatype Editor
_UI_CometamocEditor_menu = &Cometamoc Editor
_UI_CometatimeEditor_menu = &Cometatime Editor
_UI_CcslspecialisationEditor_menu = &Ccslspecialisation Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_CometaModelWizard_label = Cometa Model
_UI_CometaModelWizard_description = Create a new Cometa model

_UI_CometaEditor_label = Cometa Model Editor

_UI_CometaEditorFilenameDefaultBase = My
_UI_CometaEditorFilenameExtensions = cometa

_UI_CometastructureModelWizard_label = Cometastructure Model
_UI_CometastructureModelWizard_description = Create a new Cometastructure model

_UI_CometastructureEditor_label = Cometastructure Model Editor

_UI_CometastructureEditorFilenameDefaultBase = My
_UI_CometastructureEditorFilenameExtensions = cometastructure

_UI_CometadatatypeModelWizard_label = Cometadatatype Model
_UI_CometadatatypeModelWizard_description = Create a new Cometadatatype model

_UI_CometadatatypeEditor_label = Cometadatatype Model Editor

_UI_CometadatatypeEditorFilenameDefaultBase = My
_UI_CometadatatypeEditorFilenameExtensions = cometadatatype

_UI_CometamocModelWizard_label = Cometamoc Model
_UI_CometamocModelWizard_description = Create a new Cometamoc model

_UI_CometamocEditor_label = Cometamoc Model Editor

_UI_CometamocEditorFilenameDefaultBase = My
_UI_CometamocEditorFilenameExtensions = cometamoc

_UI_CometatimeModelWizard_label = Cometatime Model
_UI_CometatimeModelWizard_description = Create a new Cometatime model

_UI_CometatimeEditor_label = Cometatime Model Editor

_UI_CometatimeEditorFilenameDefaultBase = My
_UI_CometatimeEditorFilenameExtensions = cometatime

_UI_CcslspecialisationModelWizard_label = Ccslspecialisation Model
_UI_CcslspecialisationModelWizard_description = Create a new Ccslspecialisation model

_UI_CcslspecialisationEditor_label = Ccslspecialisation Model Editor

_UI_CcslspecialisationEditorFilenameDefaultBase = My
_UI_CcslspecialisationEditorFilenameExtensions = ccslspecialisation

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_Ccsl4cometaspecialisationEditor_menu = &Ccsl4cometaspecialisation Editor
_UI_CcslmocEditor_menu = &Ccslmoc Editor
_UI_FsmdefinitionEditor_menu = &Fsmdefinition Editor
_UI_Ccsl4cometaspecialisationModelWizard_label = Ccsl4cometaspecialisation Model
_UI_Ccsl4cometaspecialisationModelWizard_description = Create a new Ccsl4cometaspecialisation model
_UI_Ccsl4cometaspecialisationEditor_label = Ccsl4cometaspecialisation Model Editor
_UI_Ccsl4cometaspecialisationEditorFilenameDefaultBase = My
_UI_Ccsl4cometaspecialisationEditorFilenameExtensions = ccsl4cometaspecialisation
_UI_CcslmocModelWizard_label = Ccslmoc Model
_UI_CcslmocModelWizard_description = Create a new Ccslmoc model
_UI_CcslmocEditor_label = Ccslmoc Model Editor
_UI_CcslmocEditorFilenameDefaultBase = My
_UI_CcslmocEditorFilenameExtensions = ccslmoc
_UI_FsmdefinitionModelWizard_label = Fsmdefinition Model
_UI_FsmdefinitionModelWizard_description = Create a new Fsmdefinition model
_UI_FsmdefinitionEditor_label = Fsmdefinition Model Editor
_UI_FsmdefinitionEditorFilenameDefaultBase = My
_UI_FsmdefinitionEditorFilenameExtensions = fsmdefinition

