<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.event.commons.model/src" modelPluginID="fr.inria.diverse.event.commons.model"
    modelName="Report" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore property.genmodel#//property scenario.genmodel#//scenario"
    operationReflection="true" importOrganizing="true">
  <foreignModel>report.ecore</foreignModel>
  <genPackages prefix="Report" basePackage="fr.inria.diverse.event.commons.model"
      disposableProviderFactory="true" ecorePackage="report.ecore#/">
    <genClasses ecoreClass="report.ecore#//Report">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference report.ecore#//Report/stages"/>
    </genClasses>
    <genClasses ecoreClass="report.ecore#//StageReport">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference report.ecore#//StageReport/stage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference report.ecore#//StageReport/matches"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
