<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.event.commons.model/src" modelPluginID="fr.inria.diverse.event.commons.model" modelName="Scenario" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>scenario.ecore</foreignModel>
  <genPackages prefix="Scenario" basePackage="fr.inria.diverse.event.commons.model" disposableProviderFactory="true">
    <ecorePackage href="scenario.ecore#/"/>
    <genClasses>
      <ecoreClass href="scenario.ecore#//Input"/>
    </genClasses>
    <genClasses>
      <genTypeParameters>
        <ecoreTypeParameter href="scenario.ecore#//Scenario/EventParameter"/>
      </genTypeParameters>
      <ecoreClass href="scenario.ecore#//Scenario"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="scenario.ecore#//Scenario/events"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="scenario.ecore#//Event"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="scenario.ecore#//Event/property"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"/>
  <usedGenPackages href="property.genmodel#//property"/>
</genmodel:GenModel>
