Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.tracemm.k3al.generator
Bundle-SymbolicName: fr.inria.diverse.trace.gemoc.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore,
 fr.inria.diverse.trace.plugin.generator;bundle-version="1.0.0",
 fr.inria.diverse.trace.commons;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 fr.inria.diverse.ecorext;bundle-version="0.1.0",
 org.gemoc.executionframework.ui;bundle-version="0.1.0",
 org.gemoc.xdsmlframework.ide.ui;bundle-version="0.1.0",
 fr.inria.diverse.trace.metamodel.generator;bundle-version="1.0.0",
 fr.inria.diverse.melange.ui,
 fr.inria.diverse.melange.metamodel,
 org.eclipse.xtext.ui,
 org.eclipse.jdt.ui,
 org.gemoc.xdsmlframework.api
Export-Package: fr.inria.diverse.trace.gemoc.generator
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
