Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.tracemm.k3al.generator
Bundle-SymbolicName: fr.inria.diverse.trace.gemoc.generator
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore;bundle-version="2.10.2",
 fr.inria.diverse.trace.metamodel.generator;bundle-version="1.0.0"
Export-Package: fr.inria.diverse.tracemm.k3al.generator

