<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.executionframework.reflectivetrace.model/src" modelPluginID="org.gemoc.execution.engine.trace.model" modelName="GemocExecutionEngineTrace" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>GemocExecutionEngineTrace.ecore</foreignModel>
  <genPackages prefix="Gemoc_execution_trace" basePackage="org.gemoc.execution.engine.trace" disposableProviderFactory="true">
    <ecorePackage href="GemocExecutionEngineTrace.ecore#/"/>
    <genDataTypes>
      <ecoreDataType href="GemocExecutionEngineTrace.ecore#//ISerializable"/>
    </genDataTypes>
    <genClasses>
      <ecoreClass href="GemocExecutionEngineTrace.ecore#//Choice"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GemocExecutionEngineTrace.ecore#//Choice/nextChoices"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GemocExecutionEngineTrace.ecore#//Choice/possibleLogicalSteps"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GemocExecutionEngineTrace.ecore#//Choice/chosenLogicalStep"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GemocExecutionEngineTrace.ecore#//Choice/contextState"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GemocExecutionEngineTrace.ecore#//Choice/previousChoice"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GemocExecutionEngineTrace.ecore#//Choice/selectedNextChoice"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GemocExecutionEngineTrace.ecore#//Choice/branch"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GemocExecutionEngineTrace.ecore#//Choice/ownedMSEOccurrences"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="GemocExecutionEngineTrace.ecore#//ExecutionTraceModel"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GemocExecutionEngineTrace.ecore#//ExecutionTraceModel/choices"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GemocExecutionEngineTrace.ecore#//ExecutionTraceModel/branches"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GemocExecutionEngineTrace.ecore#//ExecutionTraceModel/reachedStates"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="GemocExecutionEngineTrace.ecore#//SolverState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GemocExecutionEngineTrace.ecore#//SolverState/model"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="GemocExecutionEngineTrace.ecore#//SolverState/serializableModel"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="GemocExecutionEngineTrace.ecore#//ModelState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GemocExecutionEngineTrace.ecore#//ModelState/model"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GemocExecutionEngineTrace.ecore#//ModelState/contextState"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="GemocExecutionEngineTrace.ecore#//ContextState"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GemocExecutionEngineTrace.ecore#//ContextState/modelState"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GemocExecutionEngineTrace.ecore#//ContextState/solverState"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="GemocExecutionEngineTrace.ecore#//ContextState/choice"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="GemocExecutionEngineTrace.ecore#//Branch"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="GemocExecutionEngineTrace.ecore#//Branch/startIndex"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="GemocExecutionEngineTrace.ecore#//Branch/stopIndex"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="GemocExecutionEngineTrace.ecore#//Branch/choices"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"/>
  <usedGenPackages href="../../org.gemoc.executionframework.engine.mse.model/model/GemocExecutionEngineMSE.genmodel#//mse"/>
</genmodel:GenModel>
