Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.trace.gemoc.wizards
Bundle-SymbolicName: fr.inria.diverse.trace.gemoc.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jdt.debug.ui;bundle-version="3.6.300",
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.variables;bundle-version="3.2.800",
 org.eclipse.jdt.launching,
 fr.inria.diverse.trace.gemoc.generator;bundle-version="1.0.0",
 org.eclipse.xtend.lib,
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.2",
 fr.inria.diverse.trace.gemoc.generator,
 org.eclipse.ui.navigator,
 fr.inria.diverse.melange.metamodel,
 org.eclipse.core.expressions,
 org.gemoc.xdsmlframework.ide.ui;bundle-version="0.1.0",
 org.gemoc.xdsmlframework.ui.utils;bundle-version="0.1.0",
 org.gemoc.commons.eclipse;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
