Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.tracemm.gemoctrace
Bundle-SymbolicName: fr.inria.diverse.trace.gemoc
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: fr.obeo.timeline;bundle-version="1.0.0",
 org.gemoc.gemoc_language_workbench.api;bundle-version="0.1.0",
 org.gemoc.execution.engine.trace.model;bundle-version="0.1.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 fr.inria.diverse.trace.api,
 org.gemoc.execution.engine.commons;bundle-version="0.1.0",
 org.gemoc.execution.engine;bundle-version="0.1.0",
 org.gemoc.execution.engine.io;bundle-version="0.1.0",
 fr.inria.diverse.trace.plaink3.tracematerialextractor;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.8.0"
Export-Package: fr.inria.diverse.trace.gemoc.timeline,
 fr.inria.diverse.trace.gemoc.traceaddon

