Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.gemoc.event.commons.interpreter; singleton:=true
Export-Package: org.eclipse.gemoc.event.commons.interpreter.property,
 org.eclipse.gemoc.event.commons.interpreter.scenario,
 org.eclipse.gemoc.event.commons.interpreter.event
Bundle-Name: org.eclipse.gemoc.event.commons.interpreter
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Require-Bundle: fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="2.6.0";visibility:=private,
 org.eclipse.xtext.xbase.lib;bundle-version="2.6.0";visibility:=private,
 com.google.guava;bundle-version="0.0.0";visibility:=private,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.gemoc.event.commons.model;bundle-version="0.0.0";visibility:=private,
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.gemoc.xdsmlframework.api;bundle-version="2.3.0",
 org.eclipse.gemoc.trace.commons.model
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
