Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Execution Engine UI
Bundle-SymbolicName: org.gemoc.execution.engine.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.gemoc.execution.engine.ui.Activator
Require-Bundle: org.gemoc.gemoc_language_workbench.api,
 org.gemoc.commons.eclipse,
 fr.inria.diverse.commons.eclipse.messagingsystem.api;bundle-version="1.0.0",
 org.gemoc.execution.engine.trace.model;visibility:=reexport,
 org.gemoc.commons.eclipse.pde;bundle-version="0.1.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 fr.obeo.dsl.debug.ide,
 org.eclipse.debug.ui,
 org.gemoc.execution.engine;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.106.1",
 org.eclipse.ui.ide;bundle-version="3.10.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.gemoc.execution.engine.debug,
 org.gemoc.execution.engine.debug.ui.breakpoint,
 org.gemoc.execution.engine.ui

