Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Execution Engine UI
Bundle-SymbolicName: org.gemoc.execution.engine.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.gemoc.execution.engine.ui.Activator
Require-Bundle: org.gemoc.gemoc_language_workbench.api,
 org.gemoc.commons.eclipse,
 org.eclipse.emf.transaction,
 fr.obeo.dsl.debug.ide,
 org.eclipse.debug.ui,
 org.gemoc.execution.engine,
 org.eclipse.ui,
 org.gemoc.commons.eclipse.ui,
 org.eclipse.xtend.lib,
 org.gemoc.executionframework.xdsml_base.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.gemoc.execution.engine.debug,
 org.gemoc.execution.engine.debug.ui.breakpoint,
 org.gemoc.execution.engine.debug.ui.semanticsopener,
 org.gemoc.execution.engine.ui,
 org.gemoc.execution.engine.ui.commons
