Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gemoc.event.commons.model;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.gemoc.event.commons.model,
 org.eclipse.gemoc.event.commons.model.property,
 org.eclipse.gemoc.event.commons.model.property.impl,
 org.eclipse.gemoc.event.commons.model.property.util,
 org.eclipse.gemoc.event.commons.model.scenario,
 org.eclipse.gemoc.event.commons.model.scenario.impl,
 org.eclipse.gemoc.event.commons.model.scenario.util,
 org.eclipse.gemoc.event.commons.model.arbiter,
 org.eclipse.gemoc.event.commons.model.arbiter.impl,
 org.eclipse.gemoc.event.commons.model.arbiter.util,
 org.eclipse.gemoc.event.commons.model.report,
 org.eclipse.gemoc.event.commons.model.report.impl,
 org.eclipse.gemoc.event.commons.model.report.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.gemoc.event.commons.model;visibility:=reexport,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.gemoc.xdsmlframework.api;bundle-version="2.3.0"
Bundle-ActivationPolicy: lazy
