#

pluginName = GemocExecutionEngineTrace Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Choice_type = Choice
_UI_ExecutionLogicalStep_type = Execution Logical Step
_UI_EventOccurence_type = Event Occurence
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Choice_nextChoice_feature = Next Choice
_UI_Choice_possibleLogicalSteps_feature = Possible Logical Steps
_UI_Choice_chosenLogicalStep_feature = Chosen Logical Step
_UI_ExecutionLogicalStep_eventOccurences_feature = Event Occurences
_UI_Unknown_feature = Unspecified

