#

pluginName = GemocExecutionEngineTrace Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Choice_type = Choice
_UI_ExecutionLogicalStep_type = Execution Logical Step
_UI_EventOccurence_type = Event Occurence
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Choice_nextChoice_feature = Next Choice
_UI_Choice_possibleLogicalSteps_feature = Possible Logical Steps
_UI_Choice_chosenLogicalStep_feature = Chosen Logical Step
_UI_ExecutionLogicalStep_eventOccurences_feature = Event Occurences
_UI_Unknown_feature = Unspecified

_UI_Trace_type = Trace
_UI_LogicalStep_type = Logical Step
_UI_ConstraintState_type = Constraint State
_UI_EventOccurrence_type = Event Occurrence
_UI_State_type = State
_UI_Reference_type = Reference
_UI_ModelElementReference_type = Model Element Reference
_UI_NamedReference_type = Named Reference
_UI_PhysicalBase_type = Physical Base
_UI_PhysicalSteps_type = Physical Steps
_UI_DiscretizedClockStep_type = Discretized Clock Step
_UI_InterDiscretizedSteps_type = Inter Discretized Steps
_UI_AssertionState_type = Assertion State
_UI_Trace_logicalSteps_feature = Logical Steps
_UI_Trace_physicalBases_feature = Physical Bases
_UI_Trace_references_feature = References
_UI_Trace_name_feature = Name
_UI_Trace_date_feature = Date
_UI_Trace_author_feature = Author
_UI_Trace_documentation_feature = Documentation
_UI_LogicalStep_constraintStates_feature = Constraint States
_UI_LogicalStep_eventOccurrences_feature = Event Occurrences
_UI_LogicalStep_nextStep_feature = Next Step
_UI_LogicalStep_previousStep_feature = Previous Step
_UI_LogicalStep_stepNumber_feature = Step Number
_UI_LogicalStep_assertionStates_feature = Assertion States
_UI_ConstraintState_internalValue_feature = Internal Value
_UI_EventOccurrence_context_feature = Context
_UI_EventOccurrence_isClockDead_feature = Is Clock Dead
_UI_EventOccurrence_counter_feature = Counter
_UI_EventOccurrence_eState_feature = EState
_UI_EventOccurrence_fState_feature = FState
_UI_EventOccurrence_wasBorn_feature = Was Born
_UI_State_referedElement_feature = Refered Element
_UI_ModelElementReference_elementRef_feature = Element Ref
_UI_NamedReference_value_feature = Value
_UI_PhysicalBase_physicalSteps_feature = Physical Steps
_UI_PhysicalBase_relatedDenseClock_feature = Related Dense Clock
_UI_PhysicalBase_offset_feature = Offset
_UI_DiscretizedClockStep_correspondingLogicalStep_feature = Corresponding Logical Step
_UI_DiscretizedClockStep_timestamp_feature = Timestamp
_UI_InterDiscretizedSteps_previousFixStep_feature = Previous Fix Step
_UI_InterDiscretizedSteps_nextFixStep_feature = Next Fix Step
_UI_InterDiscretizedSteps_correspondingLogicalSteps_feature = Corresponding Logical Steps
_UI_AssertionState_isViolated_feature = Is Violated
_UI_EnableStateKind_tick_literal = tick
_UI_EnableStateKind_noTick_literal = noTick
_UI_EnableStateKind_free_literal = free
_UI_EnableStateKind_indetermined_literal = indetermined
_UI_FiredStateKind_tick_literal = tick
_UI_FiredStateKind_noTick_literal = noTick
