Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gemoc.event.commons.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.gemoc.event.commons.model.report.provider.ReportEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.gemoc.event.commons.model.property.provider,
 org.eclipse.gemoc.event.commons.model.scenario.provider,
 org.eclipse.gemoc.event.commons.model.arbiter.provider,
 org.eclipse.gemoc.event.commons.model.report.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gemoc.event.commons.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.gemoc.event.commons.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
