Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: org.gemoc.xdsmlframework.ui.utils
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.gemoc.xdsmlframework.ui.utils.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.codegen.ecore.ui;bundle-version="2.8.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 org.gemoc.gemoc_language_workbench.api;bundle-version="0.1.0",
 fr.inria.diverse.k3.ui;bundle-version="1.0.0",
 org.gemoc.commons.eclipse,
 org.gemoc.commons.eclipse.ui,
 org.eclipse.emf.ecore.editor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.gemoc.executionframework.language_workbench.ui.dialogs,
 org.gemoc.xdsmlframework.ui.utils
