Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: K3
Bundle-SymbolicName: fr.inria.diverse.trace.gemoc.generator.k3;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtend.lib,
 fr.inria.diverse.trace.gemoc.generator,
 fr.inria.diverse.melange.metamodel,
 fr.inria.diverse.trace.plaink3.tracematerialextractor,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 fr.inria.diverse.ecorext,
 org.eclipse.core.runtime
