Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: K3
Bundle-SymbolicName: fr.inria.diverse.trace.gemoc.generator.k3;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtend.lib;bundle-version="2.8.4",
 fr.inria.diverse.trace.gemoc.generator;bundle-version="1.0.0",
 fr.inria.diverse.melange.metamodel;bundle-version="0.1.0",
 fr.inria.diverse.trace.plaink3.tracematerialextractor;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 fr.inria.diverse.ecorext;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.10.0"
