Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sirius
Bundle-SymbolicName: org.gemoc.executionframework.extensions.sirius;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.gemoc.executionframework.extensions.sirius.Activator
Require-Bundle: org.gemoc.xdsmlframework.api,
 org.eclipse.sirius.diagram.ui;bundle-version="3.0.0",
 org.eclipse.sirius.common;bundle-version="1.0.1",
 fr.obeo.dsl.debug.ide.sirius.ui;bundle-version="1.0.0",
 org.eclipse.sirius.ecore.extender;bundle-version="2.0.3",
 org.eclipse.xtext,
 org.eclipse.debug.core;bundle-version="3.9.1",
 fr.obeo.dsl.debug;bundle-version="1.0.0",
 fr.obeo.dsl.debug.ide;bundle-version="1.0.0",
 org.gemoc.commons.eclipse,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.edit.ui,
 org.gemoc.executionframework.engine,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 fr.inria.diverse.trace.commons.model;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.gemoc.executionframework.extensions.sirius,
 org.gemoc.executionframework.extensions.sirius.debug,
 org.gemoc.executionframework.extensions.sirius.modelloader,
 org.gemoc.executionframework.extensions.sirius.services
Import-Package: fr.inria.diverse.trace.commons.model.trace
