#
#Wed Oct 02 11:47:08 CEST 2013
bin.includes = META-INF/,\
               .,\
               description/,\
               plugin.xml,\
               icons/
output..=bin/
source..=src/
customBuildCallbacks=build.acceleo
