source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               model_inputs/,\
               model_expected/,\
               about.html
src.includes = model_inputs/,\
               model_expected/,\
               about.html
