#

pluginName = Sigpml Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Application_type = Application
_UI_Agent_type = Agent
_UI_Port_type = Port
_UI_InputPort_type = Input Port
_UI_OutputPort_type = Output Port
_UI_Place_type = Place
_UI_NamedElement_type = Named Element
_UI_HWRessource_type = HW Ressource
_UI_HWComputationalResource_type = HW Computational Resource
_UI_HWStorageResource_type = HW Storage Resource
_UI_HWCommunicationResource_type = HW Communication Resource
_UI_HWPlatform_type = HW Platform
_UI_System_type = System
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Application_ownedAgents_feature = Owned Agents
_UI_Application_ownedPlaces_feature = Owned Places
_UI_Agent_ownedPorts_feature = Owned Ports
_UI_Agent_cycles_feature = Cycles
_UI_Agent_owner_feature = Owner
_UI_Agent_code_feature = Code
_UI_Agent_allocatedTo_feature = Allocated To
_UI_Port_owner_feature = Owner
_UI_Port_rate_feature = Rate
_UI_Port_byteRate_feature = Byte Rate
_UI_Port_type_feature = Type
_UI_Place_itsOutputPort_feature = Its Output Port
_UI_Place_itsInputPort_feature = Its Input Port
_UI_Place_size_feature = Size
_UI_Place_owner_feature = Owner
_UI_Place_type_feature = Type
_UI_Place_byteSize_feature = Byte Size
_UI_Place_delay_feature = Delay
_UI_NamedElement_name_feature = Name
_UI_HWRessource_owner_feature = Owner
_UI_HWRessource_connectedTo_feature = Connected To
_UI_HWComputationalResource_isUnderPreemptiveManagement_feature = Is Under Preemptive Management
_UI_HWComputationalResource_allocatedAgents_feature = Allocated Agents
_UI_HWStorageResource_allocatedPlaces_feature = Allocated Places
_UI_HWPlatform_ownedHWResources_feature = Owned HW Resources
_UI_System_ownedApplication_feature = Owned Application
_UI_System_ownedHWPlatform_feature = Owned HW Platform
_UI_Unknown_feature = Unspecified

_UI_sizeType_B_literal = B
_UI_sizeType_kB_literal = kB
_UI_sizeType_MB_literal = MB
_UI_sizeType_GB_literal = GB
_UI_Place_currentSize_feature = Current Size
_UI_InputPort_sizeToread_feature = Size Toread
_UI_OutputPort_sizeWritten_feature = Size Written
_UI_Place_fifo_feature = Fifo
_UI_Place_isInitialized_feature = Is Initialized
_UI_System_sharedMemory_feature = Shared Memory
