#
#Tue Feb 18 16:49:26 CET 2014
bin.includes = META-INF/,\
               .,\
               description/,\
               plugin.xml,\
               icons/,\
               picts/
output..=bin/
source..=src/
customBuildCallbacks=build.acceleo
bin.excludes = picts/Bus.png,\
               picts/ram.png
