source.. = src/, generated/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               build.properties,\
               generated/,\
               model/,\
               schema/
jre.compilation.profile = JavaSE-1.6
src.includes = about.html
