Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Execution Engine UI
Bundle-SymbolicName: org.gemoc.executionframework.engine.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.gemoc.executionframework.engine.ui.Activator
Require-Bundle: org.gemoc.xdsmlframework.api,
 org.gemoc.commons.eclipse,
 org.eclipse.emf.transaction,
 fr.obeo.dsl.debug.ide,
 org.eclipse.debug.ui,
 org.gemoc.executionframework.engine,
 org.eclipse.ui,
 org.gemoc.commons.eclipse.ui,
 org.eclipse.xtend.lib,
 org.gemoc.xdsmlframework.commons,
 fr.obeo.dsl.debug.ide.sirius.ui;bundle-version="1.0.0",
 org.eclipse.sirius;bundle-version="2.0.7",
 org.eclipse.xtext,
 org.gemoc.executionframework.extensions.sirius,
 fr.inria.diverse.commons.eclipse.messagingsystem.api,
 fr.obeo.dsl.debug.ide.ui;bundle-version="1.0.0",
 fr.inria.diverse.trace.commons.model;bundle-version="0.1.0",
 fr.obeo.dsl.debug
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.gemoc.executionframework.engine.ui;
  uses:="org.osgi.framework,
   org.eclipse.jface.resource,
   org.gemoc.executionframework.engine.debug.ui.semanticsopener,
   org.eclipse.ui.plugin",
 org.gemoc.executionframework.engine.ui.commons;uses:="org.eclipse.emf.common.util,org.gemoc.xdsmlframework.api.core,org.eclipse.debug.core",
 org.gemoc.executionframework.engine.ui.debug;uses:="org.eclipse.emf.ecore",
 org.gemoc.executionframework.engine.ui.debug.breakpoint;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.ui,
   fr.obeo.dsl.debug.ide,
   org.eclipse.swt.widgets,
   org.eclipse.core.resources,
   org.eclipse.debug.ui,
   org.eclipse.jface.viewers",
 org.gemoc.executionframework.engine.ui.debug.semanticsopener;uses:="org.gemoc.xdsmlframework.api.core,org.eclipse.core.commands,org.eclipse.jface.viewers",
 org.gemoc.executionframework.engine.ui.debug.sirius.action,
 org.gemoc.executionframework.engine.ui.launcher
