Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Execution Engine UI
Bundle-SymbolicName: org.gemoc.executionframework.engine.ui;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.gemoc.executionframework.engine.ui.Activator
Require-Bundle: org.gemoc.xdsmlframework.api,
 org.eclipse.gemoc.commons.eclipse,
 org.eclipse.emf.transaction,
 fr.obeo.dsl.debug.ide,
 org.eclipse.debug.ui,
 org.gemoc.executionframework.engine,
 org.eclipse.ui,
 org.eclipse.gemoc.commons.eclipse.ui,
 org.eclipse.xtend.lib,
 org.gemoc.xdsmlframework.commons,
 fr.obeo.dsl.debug.ide.sirius.ui;bundle-version="1.0.0",
 org.eclipse.sirius;bundle-version="2.0.7",
 org.eclipse.xtext,
 org.gemoc.executionframework.extensions.sirius,
 org.eclipse.gemoc.commons.eclipse.messagingsystem.api,
 fr.obeo.dsl.debug.ide.ui;bundle-version="1.0.0",
 fr.inria.diverse.trace.commons.model;bundle-version="0.1.0",
 fr.obeo.dsl.debug,
 fr.inria.diverse.melange
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.gemoc.executionframework.engine.ui,
 org.gemoc.executionframework.engine.ui.commons,
 org.gemoc.executionframework.engine.ui.launcher
