source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               library/k3-3.0-SNAPSHOT.jar,\
               library/org.eclipse.xtend.lib-2.4.3-SNAPSHOT.jar,\
               library/org.eclipse.xtext.xbase.lib-2.4.3-SNAPSHOT.jar
jars.compile.order = .,\
                     jfreechart-1.0.17/lib/
jars.extra.classpath = jfreechart-1.0.17/lib/hamcrest-core-1.3.jar,\
                       jfreechart-1.0.17/lib/jcommon-1.0.21.jar,\
                       jfreechart-1.0.17/lib/jfreechart-1.0.17-experimental.jar,\
                       jfreechart-1.0.17/lib/jfreechart-1.0.17-swt.jar,\
                       jfreechart-1.0.17/lib/jfreechart-1.0.17.jar,\
                       jfreechart-1.0.17/lib/jfreesvg-1.4.jar,\
                       jfreechart-1.0.17/lib/junit-4.11.jar,\
                       jfreechart-1.0.17/lib/orsoncharts-1.0-eval.jar,\
                       jfreechart-1.0.17/lib/orsonpdf-1.3-eval.jar,\
                       jfreechart-1.0.17/lib/servlet.jar,\
                       jfreechart-1.0.17/lib/swtgraphics2d.jar
