# Copyright (c) 2012-2016 GEMOC consortium.
# 
# http://www.gemoc.org
# 
# Contributors:
#   Stephen Creff - ENSTA Bretagne [stephen.creff@ensta-bretagne.fr]
#   
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#   
# $Id$

pluginName = Cometa Edit Support
providerName = ENSTA Bretagne

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CometaSystemSpecification_type = System Specification
_UI_CometaElement_type = Element
_UI_Interface_type = Interface
_UI_MoCInterface_type = MoCInterface
_UI_RTInterface_type = RTInterface
_UI_ElementAbstraction_type = Element Abstraction
_UI_StructureContainer_type = Structure Container
_UI_MoCConnector_type = MoCConnector
_UI_MoCComponent_type = MoCComponent
_UI_MoCPort_type = MoCPort
_UI_StructureElement_type = Structure Element
_UI_Container_type = Container
_UI_CompositeComponent_type = Composite Component
_UI_BasicComponent_type = Basic Component
_UI_StructureLibrary_type = Structure Library
_UI_Part_type = Part
_UI_Type_type = Type
_UI_DataTypeLibrary_type = Data Type Library
_UI_Queue_type = Queue
_UI_State_type = State
_UI_Transition_type = Transition
_UI_MoCLibrary_type = MoCLibrary
_UI_MoCDomain_type = MoCDomain
_UI_Behavior_type = Behavior
_UI_FiniteStateMachineBehavior_type = Finite State Machine Behavior
_UI_OpaqueBlock_type = Opaque Block
_UI_OpaqueBehavior_type = Opaque Behavior
_UI_MoCEvent_type = MoCEvent
_UI_QueueInstance_type = Queue Instance
_UI_Trigger_type = Trigger
_UI_TimeLibrary_type = Time Library
_UI_TimeConstraint_type = Time Constraint
_UI_ClockAbstraction_type = Clock Abstraction
_UI_ComplexEventDefinitionAbstraction_type = Complex Event Definition Abstraction
_UI_Parameter_type = Parameter
_UI_Event_type = Event
_UI_Service_type = Service
_UI_Send_type = Send
_UI_Receive_type = Receive
_UI_Ack_type = Ack
_UI_CCSLClock_type = CCSL Clock
_UI_CCSLBlockAbstraction_type = CCSL Block Abstraction
_UI_CCSLTimeConstraint_type = CCSL Time Constraint
_UI_CCSLComplexTrigger_type = CCSL Complex Trigger
_UI_CCSLCometaSystemSpecification_type = CCSL Cometa System Specification
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CometaSystemSpecification_dataLib_feature = Data Lib
_UI_CometaSystemSpecification_mocLib_feature = Moc Lib
_UI_CometaSystemSpecification_structureLib_feature = Structure Lib
_UI_CometaSystemSpecification_timeLib_feature = Time Lib
_UI_CometaElement_name_feature = Name
_UI_CometaElement_version_feature = Version
_UI_CometaElement_definition_feature = Definition
_UI_Interface_kind_feature = Kind
_UI_ElementAbstraction_expression_feature = Expression
_UI_StructureContainer_connectorInstances_feature = Connector Instances
_UI_StructureContainer_componentInstances_feature = Component Instances
_UI_StructureContainer_portInstances_feature = Port Instances
_UI_MoCConnector_source_feature = Source
_UI_MoCConnector_target_feature = Target
_UI_MoCConnector_kind_feature = Kind
_UI_MoCComponent_ownedPortInstances_feature = Owned Port Instances
_UI_MoCPort_direction_feature = Direction
_UI_MoCPort_target_feature = Target
_UI_MoCPort_portInterfaces_feature = Port Interfaces
_UI_StructureElement_behaviorMap_feature = Behavior Map
_UI_StructureElement_mocDomain_feature = Moc Domain
_UI_StructureElement_parameters_feature = Parameters
_UI_Container_parts_feature = Parts
_UI_CompositeComponent_connectors_feature = Connectors
_UI_CompositeComponent_subComponents_feature = Sub Components
_UI_BasicComponent_computation_feature = Computation
_UI_StructureLibrary_mocStructures_feature = Moc Structures
_UI_StructureLibrary_mocInterfaces_feature = Moc Interfaces
_UI_Part_componentType_feature = Component Type
_UI_Part_ports_feature = Ports
_UI_Part_container_feature = Container
_UI_DataTypeLibrary_typedef_feature = Typedef
_UI_Queue_rtInterfaces_feature = Rt Interfaces
_UI_Queue_kind_feature = Kind
_UI_Queue_size_feature = Size
_UI_State_actions_feature = Actions
_UI_State_inputTransitions_feature = Input Transitions
_UI_State_outputTransitions_feature = Output Transitions
_UI_Transition_source_feature = Source
_UI_Transition_target_feature = Target
_UI_Transition_guard_feature = Guard
_UI_Transition_trigger_feature = Trigger
_UI_Transition_actions_feature = Actions
_UI_MoCLibrary_mocDomains_feature = Moc Domains
_UI_MoCLibrary_mocEvents_feature = Moc Events
_UI_MoCLibrary_queues_feature = Queues
_UI_MoCDomain_mocBehaviors_feature = Moc Behaviors
_UI_MoCDomain_domainTimeConstraints_feature = Domain Time Constraints
_UI_Behavior_roles_feature = Roles
_UI_Behavior_mocDomain_feature = Moc Domain
_UI_Behavior_queueInstances_feature = Queue Instances
_UI_Behavior_rtInterfaces_feature = Rt Interfaces
_UI_Behavior_behaviorTimeConstraints_feature = Behavior Time Constraints
_UI_FiniteStateMachineBehavior_transitions_feature = Transitions
_UI_FiniteStateMachineBehavior_states_feature = States
_UI_FiniteStateMachineBehavior_initialState_feature = Initial State
_UI_FiniteStateMachineBehavior_finalStates_feature = Final States
_UI_OpaqueBlock_rtElements_feature = Rt Elements
_UI_OpaqueBehavior_body_feature = Body
_UI_QueueInstance_type_feature = Type
_UI_TimeLibrary_clocks_feature = Clocks
_UI_TimeLibrary_globalTimeConstraints_feature = Global Time Constraints
_UI_TimeConstraint_uses_feature = Uses
_UI_ClockAbstraction_isReferedInConstraints_feature = Is Refered In Constraints
_UI_ClockAbstraction_isReferedbyEvents_feature = Is Referedby Events
_UI_Parameter_parameterType_feature = Parameter Type
_UI_Parameter_value_feature = Value
_UI_Event_eventParameters_feature = Event Parameters
_UI_Event_uses_feature = Uses
_UI_Service_parameters_feature = Parameters
_UI_CCSLComplexTrigger_trueTriggers_feature = True Triggers
_UI_CCSLComplexTrigger_falseTriggers_feature = False Triggers
_UI_CCSLCometaSystemSpecification_ccslLib_feature = Ccsl Lib
_UI_Unknown_feature = Unspecified

_UI_InterfaceKind_provided_literal = provided
_UI_InterfaceKind_required_literal = required
_UI_PortKind_in_literal = in
_UI_PortKind_out_literal = out
_UI_MoCConnectorKind_delegation_literal = delegation
_UI_MoCConnectorKind_assembly_literal = assembly
_UI_MoCRole_Orchestrator_literal = OrchestratorBehavior
_UI_MoCRole_PortBehavior_literal = PortBehavior
_UI_MoCRole_ConnectorBehavior_literal = ConnectorBehavior
_UI_QueueKind_FIFO_literal = FIFO
_UI_QueueKind_LIFO_literal = LIFO
_UI_ClockAbstraction_isReferedbyTrigger_feature = Is Referedby Trigger
_UI_ComplexEventDefinitionAbstraction_uses_feature = Uses
_UI_MoCSystemSpecification_type = MoC System Specification
_UI_NamedElement_type = Named Element
_UI_CometaMoCLibrary_type = Cometa MoC Library
_UI_CometaGuard_type = Cometa Guard
_UI_CometaAction_type = Cometa Action
_UI_CometaTrigger_type = Cometa Trigger
_UI_CCSL4CometaClock_type = CCSL4 Cometa Clock
_UI_CCSL4CometaBlockAbstraction_type = CCSL4 Cometa Block Abstraction
_UI_CCSL4CometaTimeConstraint_type = CCSL4 Cometa Time Constraint
_UI_CCSL4CometaComplexTrigger_type = CCSL4 Cometa Complex Trigger
_UI_CCSL4CometaCometaSystemSpecification_type = CCSL4 Cometa Cometa System Specification
_UI_CCSLLibrary_type = CCSL Library
_UI_CCSLStateMachineRelationDefinition_type = CCSL State Machine Relation Definition
_UI_CCSLAction_type = CCSL Action
_UI_FinishClock_type = Finish Clock
_UI_IntegerAssignement_type = Integer Assignement
_UI_CCSLGuard_type = CCSL Guard
_UI_FiniteStateMachine_type = Finite State Machine
_UI_Action_type = Action
_UI_Guard_type = Guard
_UI_MoCSystemSpecification_mocLib_feature = Moc Lib
_UI_NamedElement_name_feature = Name
_UI_NamedElement_version_feature = Version
_UI_NamedElement_definition_feature = Definition
_UI_CometaMoCLibrary_mocDomains_feature = Moc Domains
_UI_CometaMoCLibrary_mocEvents_feature = Moc Events
_UI_CometaMoCLibrary_queues_feature = Queues
_UI_CometaTrigger_triggOn_feature = Trigg On
_UI_CCSL4CometaComplexTrigger_trueTriggers_feature = True Triggers
_UI_CCSL4CometaComplexTrigger_falseTriggers_feature = False Triggers
_UI_CCSL4CometaCometaSystemSpecification_ccslLib_feature = Ccsl Lib
_UI_CCSLStateMachineRelationDefinition_concreteEntities_feature = Concrete Entities
_UI_CCSLStateMachineRelationDefinition_classicalExpressions_feature = Classical Expressions
_UI_FinishClock_clock_feature = Clock
_UI_CCSLGuard_value_feature = Value
_UI_FiniteStateMachine_transitions_feature = Transitions
_UI_FiniteStateMachine_states_feature = States
_UI_FiniteStateMachine_initialState_feature = Initial State
_UI_FiniteStateMachine_finalStates_feature = Final States
_UI_CCSLTrigger_type = CCSL Trigger
_UI_CCSLTrigger_trueTriggers_feature = True Triggers
_UI_CCSLTrigger_falseTriggers_feature = False Triggers
_UI_TypeDeclaration_type = Type Declaration
_UI_CCSLLibrary_relationDefinitions_feature = Relation Definitions
_UI_ElementAbstraction_content_feature = Content
_UI_CCSLLibrary_relationDefinitionDeclarations_feature = Relation Definition Declarations
_UI_CCSL4CometaGuard_type = CCSL4 Cometa Guard
_UI_CCSL4CometaAction_type = CCSL4 Cometa Action
