generate_wizards = false
generate_manifest = false
generate_extra_editors  = false

editor_name = ViewpointEditor
main_package_name = fr.obeo.dsl.sirius.animation.template.editor
model_name=Viewpoint
provider_name = Obeo.fr
contributorId = fr.obeo.dsl.viewpoint.editor.editorPlugin.ViewpointEditorContributor