Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.tracemm.gemoctrace
Bundle-SymbolicName: fr.inria.diverse.trace.gemoc
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: fr.obeo.timeline;bundle-version="1.0.0",
 org.eclipse.xtend.lib,
 fr.inria.diverse.trace.api,
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 fr.inria.diverse.trace.gemoc.api;bundle-version="1.0.0",
 org.gemoc.executionframework.engine.mse.model;bundle-version="0.1.0",
 org.gemoc.executionframework.engine;bundle-version="0.1.0",
 org.gemoc.xdsmlframework.api
Export-Package: fr.inria.diverse.trace.gemoc.traceaddon

