Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: fr.inria.diverse.trace.plugin.generator
Bundle-Version: 1.0.0.qualifier
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 fr.inria.diverse.trace.metamodel.generator;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.pde.ui;bundle-version="3.8.101",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.emf.importer.ecore;bundle-version="2.8.0",
 org.eclipse.emf.converter;bundle-version="2.7.0",
 org.eclipse.emf.importer,
 fr.inria.diverse.trace.commons;bundle-version="1.0.0",
 fr.inria.diverse.ecorext;bundle-version="0.1.0",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 fr.inria.diverse.trace.annotations;bundle-version="0.1.0",
 org.eclipse.emf.codegen.ecore.ui,
 org.eclipse.core.expressions;bundle-version="3.4.600"
Export-Package: fr.inria.diverse.trace.plugin.generator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

