Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: fr.inria.diverse.trace.plugin.generator
Bundle-Version: 2.3.0.qualifier
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 fr.inria.diverse.trace.metamodel.generator,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.pde.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.emf.importer.ecore,
 org.eclipse.emf.converter,
 org.eclipse.emf.importer,
 fr.inria.diverse.trace.commons,
 fr.inria.diverse.ecorext,
 org.eclipse.jdt.core,
 fr.inria.diverse.trace.annotations,
 org.eclipse.emf.codegen.ecore.ui,
 org.eclipse.core.expressions
Export-Package: fr.inria.diverse.trace.plugin.generator,
 fr.inria.diverse.trace.plugin.generator.clean
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

