Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gemoc Engine
Bundle-SymbolicName: org.gemoc.executionframework.engine;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.gemoc.executionframework.engine.Activator
Require-Bundle: org.eclipse.gemoc.xdsmlframework.api,
 org.eclipse.gemoc.commons.eclipse,
 org.eclipse.gemoc.commons.eclipse.messagingsystem.api;bundle-version="1.0.0",
 org.eclipse.gemoc.executionframework.reflectivetrace.model;visibility:=reexport,
 org.eclipse.gemoc.commons.eclipse.pde;bundle-version="0.1.0",
 org.eclipse.xtend.lib,
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 fr.inria.diverse.trace.gemoc.api;bundle-version="1.0.0",
 fr.inria.diverse.k3.al.annotationprocessor.plugin,
 fr.inria.diverse.trace.commons.model;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.gemoc.executionframework.engine,
 org.gemoc.executionframework.engine.commons,
 org.gemoc.executionframework.engine.core,
 org.gemoc.executionframework.engine.profiler
