Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sequential Java XDSML UI
Bundle-SymbolicName: org.gemoc.execution.sequential.javaxdsml.ide.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.gemoc.execution.sequential.javaxdsml.ide.ui.Activator
Bundle-Vendor: INRIA
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.codegen.ecore.ui;bundle-version="2.8.0",
 fr.inria.diverse.k3.ui;bundle-version="1.0.0",
 org.gemoc.commons.eclipse,
 org.gemoc.commons.eclipse.jdt,
 org.gemoc.commons.eclipse.ui,
 org.gemoc.executionframework.ui,
 org.gemoc.xdsmlframework.ide.ui,
 org.gemoc.xdsmlframework.api,
 org.gemoc.execution.sequential.javaxdsml.api,
 org.gemoc.xdsmlframework.extensions.sirius;bundle-version="0.1.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.2",
 org.gemoc.executionframework.extensions.sirius;bundle-version="0.1.0",
 fr.inria.diverse.melange.metamodel,
 fr.inria.diverse.melange.ui,
 fr.inria.diverse.melange.ui.templates,
 org.eclipse.core.expressions,
 org.eclipse.xtext,
 org.eclipse.xtext.ui,
 org.gemoc.xdsmlframework.ui.utils,
 org.eclipse.emf.ecoretools.design.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.gemoc.execution.sequential.javaxdsml.ide.ui,
 org.gemoc.execution.sequential.javaxdsml.ide.ui.dialogs,
 org.gemoc.execution.sequential.javaxdsml.ide.ui.wizards

