source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-collections4-4.0-sources.jar,\
               lib/commons-collections4-4.0.jar
