Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.inria.diverse.tracemm.xmof.footprint;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: fr.inria.diverse.tracemm.xmof.footprint,
 fr.inria.diverse.tracemm.xmof.footprint.mmfootprint,
 fr.inria.diverse.tracemm.xmof.footprint.mmfootprint.impl,
 fr.inria.diverse.tracemm.xmof.footprint.mmfootprint.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
