# properties configurations used by the tfsm engine hook to enable groovy scripting
pre.start.engine.groovy.script.file = platform:/resource/org.gemoc.sample.tfsm.daynight_single_traffic_light_sample/groovy/controllightgui.groovy
pre.start.engine.groovy.operation = initControlLight

dsa.groovy.script.file = platform:/resource/org.gemoc.sample.tfsm.daynight_single_traffic_light_sample/groovy/control.groovy