Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gemoc Sequential Language Workbench UI
Bundle-SymbolicName: org.gemoc.executionengine.java.sequential_language_workbench.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.gemoc.executionengine.java.sequential_language_workbench.ui.Activator
Bundle-Vendor: INRIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 org.eclipse.emf.importer.ecore;bundle-version="2.6.0",
 org.eclipse.emf.codegen.ecore.ui;bundle-version="2.8.0",
 org.eclipse.jdt.core,
 org.eclipse.pde.ui,
 fr.inria.diverse.k3.ui;bundle-version="1.0.0",
 org.gemoc.commons.eclipse,
 org.eclipse.equinox.registry,
 org.gemoc.commons.eclipse.pde,
 org.gemoc.commons.eclipse.jdt,
 org.gemoc.commons.eclipse.ui,
 org.eclipse.ui.navigator,
 org.gemoc.executionframework.ui,
 org.gemoc.executionframework.xdsml_base.model,
 org.gemoc.executionengine.java.sequential_xdsml.model,
 org.gemoc.executionframework.language_workbench.ui,
 org.gemoc.gemoc_language_workbench.api,
 org.gemoc.executionengine.java.api,
 org.gemoc.gemoc_language_workbench.extensions.sirius;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.filesystem
Bundle-ClassPath: .
Export-Package: org.gemoc.executionengine.java.sequential_language_workbench.ui,
 org.gemoc.executionengine.java.sequential_language_workbench.ui.dialogs,
 org.gemoc.executionengine.java.sequential_language_workbench.ui.wizards

