#

pluginName = GemocLanguageMappingLanguage Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DomainSpecificEventFile_type = Domain Specific Event File
_UI_NamedElement_type = Named Element
_UI_DomainSpecificEvent_type = Domain Specific Event
_UI_ImportStatement_type = Import Statement
_UI_MocRelation_type = Moc Relation
_UI_ExtendedCcslRelation_type = Extended Ccsl Relation
_UI_ModelSpecificEvent_type = Model Specific Event
_UI_JavaSolverRelation_type = Java Solver Relation
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DomainSpecificEventFile_imports_feature = Imports
_UI_DomainSpecificEventFile_languageEvents_feature = Language Events
_UI_NamedElement_name_feature = Name
_UI_DomainSpecificEvent_targetClass_feature = Target Class
_UI_DomainSpecificEvent_operations_feature = Operations
_UI_DomainSpecificEvent_condition_feature = Condition
_UI_ImportStatement_importURI_feature = Import URI
_UI_ExtendedCcslRelation_relation_feature = Relation
_UI_ModelSpecificEvent_reification_feature = Reification
_UI_ModelSpecificEvent_target_feature = Target
_UI_JavaSolverRelation_relation_feature = Relation
_UI_Unknown_feature = Unspecified

_UI_DomainSpecificEventFile_modelEvents_feature = Model Events
_UI_MocRelation_arguments_feature = Arguments
_UI_ModelSpecificEvent_condition_feature = Condition
