Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.trace.gemoc.generator.xmof
Bundle-SymbolicName: fr.inria.diverse.trace.gemoc.generator.xmof;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 fr.inria.diverse.trace.gemoc.generator,
 org.eclipse.xtend.lib,
 fr.inria.diverse.melange.metamodel;bundle-version="0.1.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 fr.inria.diverse.trace.xmof.tracematerialextractor;bundle-version="1.0.0",
 fr.inria.diverse.ecorext;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
