<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" Copyright (c) 2016 Inria and others.&#xA; All rights reserved. This program and the accompanying materials&#xA; are made available under the terms of the Eclipse Public License v1.0&#xA; which accompanies this distribution, and is available at&#xA; http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA; Contributors:&#xA;     Inria - initial API and implementation&#xA;"
    modelDirectory="/fr.inria.diverse.tracemm.xmof.footprint.eol/src" modelPluginID="fr.inria.diverse.tracemm.xmof.footprint.eol"
    modelName="Eolfootprint" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../fr.inria.diverse.tracemm.xmof.footprint/model/footprint.genmodel#//mmfootprint"
    operationReflection="true" importOrganizing="true">
  <foreignModel>eolfootprint.ecore</foreignModel>
  <genPackages prefix="Mmfootprinteol" basePackage="fr.inria.diverse.tracemm.xmof.footprint"
      disposableProviderFactory="true" ecorePackage="eolfootprint.ecore#/">
    <genClasses ecoreClass="eolfootprint.ecore#//EOLLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eolfootprint.ecore#//EOLLocation/line"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eolfootprint.ecore#//EOLLocation/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eolfootprint.ecore#//EOLLocation/tokenStartIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eolfootprint.ecore#//EOLLocation/tokenStopIndex"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
