<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.trace.commons.model/src" modelPluginID="fr.inria.diverse.trace.commons.model"
    modelName="GenericTrace" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore" operationReflection="true"
    importOrganizing="true">
  <foreignModel>GenericTrace.ecore</foreignModel>
  <genPackages prefix="Trace" basePackage="fr.inria.diverse.trace.commons.model" disposableProviderFactory="true"
      ecorePackage="GenericTrace.ecore#/">
    <genDataTypes ecoreDataType="GenericTrace.ecore#//ISerializable"/>
    <genClasses ecoreClass="GenericTrace.ecore#//MSEOccurrence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GenericTrace.ecore#//MSEOccurrence/mse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenericTrace.ecore#//MSEOccurrence/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenericTrace.ecore#//MSEOccurrence/result"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GenericTrace.ecore#//MSE">
      <genOperations ecoreOperation="GenericTrace.ecore#//MSE/getCaller"/>
      <genOperations ecoreOperation="GenericTrace.ecore#//MSE/getAction"/>
    </genClasses>
    <genClasses ecoreClass="GenericTrace.ecore#//MSEModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenericTrace.ecore#//MSEModel/ownedMSEs"/>
    </genClasses>
    <genClasses ecoreClass="GenericTrace.ecore#//GenericMSE">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GenericTrace.ecore#//GenericMSE/callerReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GenericTrace.ecore#//GenericMSE/actionReference"/>
      <genOperations ecoreOperation="GenericTrace.ecore#//GenericMSE/getCaller"/>
      <genOperations ecoreOperation="GenericTrace.ecore#//GenericMSE/getAction"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GenericTrace.ecore#//Step">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenericTrace.ecore#//Step/mseoccurrence"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GenericTrace.ecore#//BigStep">
      <genTypeParameters ecoreTypeParameter="GenericTrace.ecore#//BigStep/StepSubtype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenericTrace.ecore#//BigStep/subSteps"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GenericTrace.ecore#//SmallStep"/>
    <genClasses ecoreClass="GenericTrace.ecore#//SequentialStep">
      <genTypeParameters ecoreTypeParameter="GenericTrace.ecore#//SequentialStep/StepSubtype"/>
    </genClasses>
    <genClasses ecoreClass="GenericTrace.ecore#//ParallelStep">
      <genTypeParameters ecoreTypeParameter="GenericTrace.ecore#//ParallelStep/StepSubtype"/>
    </genClasses>
    <genClasses ecoreClass="GenericTrace.ecore#//GenericSequentialStep"/>
    <genClasses ecoreClass="GenericTrace.ecore#//GenericParallelStep"/>
    <genClasses ecoreClass="GenericTrace.ecore#//GenericSmallStep"/>
    <genClasses image="false" ecoreClass="GenericTrace.ecore#//Trace">
      <genTypeParameters ecoreTypeParameter="GenericTrace.ecore#//Trace/StepSubType"/>
      <genTypeParameters ecoreTypeParameter="GenericTrace.ecore#//Trace/TracedObjectSubtype"/>
      <genTypeParameters ecoreTypeParameter="GenericTrace.ecore#//Trace/StateSubType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenericTrace.ecore#//Trace/rootStep"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenericTrace.ecore#//Trace/tracedObjects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenericTrace.ecore#//Trace/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenericTrace.ecore#//Trace/launchconfiguration"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GenericTrace.ecore#//TracedObject">
      <genTypeParameters ecoreTypeParameter="GenericTrace.ecore#//TracedObject/DimensionSubType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenericTrace.ecore#//TracedObject/dimensions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GenericTrace.ecore#//Dimension">
      <genTypeParameters ecoreTypeParameter="GenericTrace.ecore#//Dimension/ValueSubType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenericTrace.ecore#//Dimension/values"/>
    </genClasses>
    <genClasses ecoreClass="GenericTrace.ecore#//Value">
      <genOperations ecoreOperation="GenericTrace.ecore#//Value/getStatesView"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GenericTrace.ecore#//State">
      <genOperations ecoreOperation="GenericTrace.ecore#//State/getValuesView"/>
    </genClasses>
    <genClasses ecoreClass="GenericTrace.ecore#//GenericReferenceValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GenericTrace.ecore#//GenericReferenceValue/referenceValue"/>
    </genClasses>
    <genClasses ecoreClass="GenericTrace.ecore#//GenericDimension">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GenericTrace.ecore#//GenericDimension/dynamicProperty"/>
    </genClasses>
    <genClasses ecoreClass="GenericTrace.ecore#//GenericTracedObject">
      <genTypeParameters ecoreTypeParameter="GenericTrace.ecore#//GenericTracedObject/T"/>
    </genClasses>
    <genClasses ecoreClass="GenericTrace.ecore#//GenericState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GenericTrace.ecore#//GenericState/values"/>
      <genOperations ecoreOperation="GenericTrace.ecore#//GenericState/getValuesView"/>
    </genClasses>
    <genClasses ecoreClass="GenericTrace.ecore#//GenericTrace"/>
    <genClasses image="false" ecoreClass="GenericTrace.ecore#//GenericAttributeValue"/>
    <genClasses ecoreClass="GenericTrace.ecore#//BooleanAttributeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenericTrace.ecore#//BooleanAttributeValue/attributeValue"/>
    </genClasses>
    <genClasses ecoreClass="GenericTrace.ecore#//IntegerAttributevalue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenericTrace.ecore#//IntegerAttributevalue/attributeValue"/>
    </genClasses>
    <genClasses ecoreClass="GenericTrace.ecore#//StringAttributeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenericTrace.ecore#//StringAttributeValue/attributeValue"/>
    </genClasses>
    <genClasses ecoreClass="GenericTrace.ecore#//LaunchConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenericTrace.ecore#//LaunchConfiguration/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenericTrace.ecore#//LaunchConfiguration/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="GenericTrace.ecore#//LaunchConfigurationParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenericTrace.ecore#//LaunchConfigurationParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="GenericTrace.ecore#//LanguageNameParameter"/>
    <genClasses ecoreClass="GenericTrace.ecore#//AddonExtensionParameter"/>
    <genClasses ecoreClass="GenericTrace.ecore#//ModelURIParameter"/>
    <genClasses ecoreClass="GenericTrace.ecore#//AnimatorURIParameter"/>
    <genClasses ecoreClass="GenericTrace.ecore#//EntryPointParameter"/>
    <genClasses ecoreClass="GenericTrace.ecore#//InitializationArgumentsParameter"/>
    <genClasses ecoreClass="GenericTrace.ecore#//ModelRootParameter"/>
    <genClasses ecoreClass="GenericTrace.ecore#//InitializationMethodParameter"/>
    <genClasses image="false" ecoreClass="GenericTrace.ecore#//GenericStep"/>
    <genClasses image="false" ecoreClass="GenericTrace.ecore#//GenericValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GenericTrace.ecore#//GenericValue/states"/>
      <genOperations ecoreOperation="GenericTrace.ecore#//GenericValue/getStatesView"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
