Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: fr.inria.diverse.tracemm.xmof.statesbuilder
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.modelexecution.fumldebug;bundle-version="1.0.0",
 org.modelexecution.xmof.vm;bundle-version="1.0.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.modelexecution.xmof.configuration;bundle-version="1.0.0",
 fr.inria.diverse.tracemm.generator;bundle-version="1.0.0",
 fr.inria.diverse.tracemm.xmof.tracematerialextractor;bundle-version="1.0.0"
Export-Package: fr.inria.diverse.tracemm.common

