Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Api
Bundle-SymbolicName: fr.inria.diverse.trace.gemoc.api
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.10.2",
 fr.inria.diverse.trace.api;bundle-version="1.0.0",
 fr.obeo.timeline;bundle-version="1.0.0",
 org.gemoc.xdsmlframework.api;bundle-version="0.1.0",
 fr.inria.diverse.trace.commons.model;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.inria.diverse.trace.gemoc.api;
  uses:="org.eclipse.emf.ecore,
   org.gemoc.executionframework.engine.mse,
   fr.inria.diverse.trace.api,
   org.gemoc.xdsmlframework.api.engine_addon,
   fr.obeo.timeline.view"
