source.. = src/main/java/,\
           src/main/xdsml-java-gen/,\
           src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               project.xdsml
output.. = bin/
