Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diffviewer
Bundle-SymbolicName: org.gemoc.sequential_addons.diffviewer;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.gemoc.sequential_addons.diffviewer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.inria.diverse.trace.api;bundle-version="1.0.0",
 fr.inria.diverse.trace.gemoc.api;bundle-version="1.0.0",
 fr.inria.diverse.trace.gemoc;bundle-version="1.0.0",
 org.gemoc.executionframework.ui,
 org.gemoc.xdsmlframework.api;bundle-version="0.1.0",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.compare
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
