#
#Mon Jan 13 10:01:49 CET 2014
bin.includes = META-INF/,\
               .,\
               description/,\
               plugin.xml,\
               icons/
output..=bin/
source..=src/
customBuildCallbacks=build.acceleo
